=== Taint Tracker Configuration ===
Function: io_recv_finish
Opcode: icmp
Constant: 32
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 32)

[SOURCE] Tainting:   %89 = icmp ult i32 %87, 32, <io_uring/net.c:874:33> FUNC=io_recv_finish L=0
[USE] Source instruction in data flow <io_uring/net.c:874:33> FUNC=io_recv_finish L=0
[USE] Processing uses of:   %89 = icmp ult i32 %87, 32,
  [USE] Taint flows to:   br i1 %89, label %130, label %90, <io_uring/net.c:874:33> FUNC=io_recv_finish L=0
[NO USE] No uses of:   br i1 %89, label %130, label %90,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

io_recv_finish:
  Earliest:   %89 = icmp ult i32 %87, 32, <io_uring/net.c:874:33> FUNC=io_recv_finish L=0
  Latest:   br i1 %89, label %130, label %90, <io_uring/net.c:874:33> FUNC=io_recv_finish L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 2 instructions
Other visited functions (total): 0 instructions
Total: 2 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
io_recv_finish, 12, 4, 12, 5

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/io_uring/net.ll
../linux-wllvm-defconfig/io_uring/net.c
