=== Taint Tracker Configuration ===
Function: blk_mq_dispatch_rq_list
Opcode: phi
Constant: 3
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: ON
ApproxDebugInfo: ON
Occurrence: 1 (of constant 3)

[SOURCE] Tainting:   %343 = phi i64 [ 0, %333 ], [ 0, %331 ], [ 3, %340 ] <block/blk-mq.c:2006:15> (approx) FUNC=blk_mq_dispatch_rq_list L=0
[USE] Source instruction in data flow <block/blk-mq.c:2006:15> (approx) FUNC=blk_mq_dispatch_rq_list L=0
[USE] Processing uses of:   %343 = phi i64 [ 0, %333 ], [ 0, %331 ], [ 3, %340 ]
  [CHILD FUNCTION] Tainted value used in call to blk_mq_delay_run_hw_queue at argument 1:   call void @blk_mq_delay_run_hw_queue(ptr noundef %0, i64 noundef %343) #270, <block/blk-mq.c:2006:15> (approx) FUNC=blk_mq_dispatch_rq_list L=0
  [USE] Taint flows to:   call void @blk_mq_delay_run_hw_queue(ptr noundef %0, i64 noundef %343) #270, <block/blk-mq.c:2006:15> (approx) FUNC=blk_mq_dispatch_rq_list L=0
[NO USE] No uses of:   call void @blk_mq_delay_run_hw_queue(ptr noundef %0, i64 noundef %343) #270,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

blk_mq_dispatch_rq_list:
  Earliest:   %343 = phi i64 [ 0, %333 ], [ 0, %331 ], [ 3, %340 ] <block/blk-mq.c:2006:15> (approx) FUNC=blk_mq_dispatch_rq_list L=0
  Latest:   call void @blk_mq_delay_run_hw_queue(ptr noundef %0, i64 noundef %343) #270, <block/blk-mq.c:2006:15> (approx) FUNC=blk_mq_dispatch_rq_list L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 2 instructions
Other visited functions (total): 0 instructions
Total: 2 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
blk_mq_dispatch_rq_list, 80, 0, 80, 1

=== Taint Analysis Complete ===

/users/wtj/linux-analysis-workdir/linux-6.8.0-wllvm/block/blk-mq.ll
/users/wtj/linux-analysis-workdir/linux-6.8.0-wllvm/block/blk-mq.c
