=== Taint Tracker Configuration ===
Function: task_numa_work
Opcode: shl
Constant: 2
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 2)

[SOURCE] Tainting:   %206 = shl i32 %201, 2, <kernel/sched/fair.c:3421:22> FUNC=task_numa_work L=0
[USE] Source instruction in data flow <kernel/sched/fair.c:3421:22> FUNC=task_numa_work L=0
[USE] Processing uses of:   %206 = shl i32 %201, 2,
  [CHILD FUNCTION] Tainted value used in call to __msecs_to_jiffies at argument 0:   %207 = call i64 @__msecs_to_jiffies(i32 noundef %206) #280, <./include/linux/jiffies.h:525:10> FUNC=task_numa_work L=0
  [USE] Taint flows to:   %207 = call i64 @__msecs_to_jiffies(i32 noundef %206) #280, <./include/linux/jiffies.h:525:10> FUNC=task_numa_work L=0
[USE] Processing uses of:   %207 = call i64 @__msecs_to_jiffies(i32 noundef %206) #280,
  [USE] Taint flows to:   %209 = add i64 %207, %205, <kernel/sched/fair.c:3420:71> FUNC=task_numa_work L=0
[USE] Processing uses of:   %209 = add i64 %207, %205,
  %210 = getelementptr inbounds nuw i8, ptr %208, i64 8,
  → base pointer:
          %208 = load ptr, ptr %184, align 8,
      → load from:
          %184 = getelementptr inbounds nuw i8, ptr %93, i64 160,
          %184 = getelementptr inbounds nuw i8, ptr %93, i64 160,
          → base pointer:
                          %93 = phi ptr [ %413, %408 ], [ %90, %89 ]
              PHI with 2 paths:
              Path 0 (from %):
                                  %413 = call ptr @mas_find(ptr noundef nonnull %3, i64 noundef -1) #280,
                  → call to mas_find (no parameter)
                → no parameter connection
              Path 1 (from %):
                                  %90 = phi ptr [ %78, %72 ], [ %87, %80 ]
                  PHI with 2 paths:
                  Path 0 (from %):
                                          %78 = call ptr @mas_find(ptr noundef nonnull %3, i64 noundef -1) #280,
                      → call to mas_find (no parameter)
                    → no parameter connection
                  Path 1 (from %):
                                          %87 = call ptr @mas_find(ptr noundef nonnull %3, i64 noundef -1) #280,
                      → call to mas_find (no parameter)
                    → no parameter connection
                → no parameter connection
      → no parameter connection
  → Result: No parameter connection found
  [STORE DESTINATION] Marking pointer as tainted:   %210 = getelementptr inbounds nuw i8, ptr %208, i64 8, <kernel/sched/fair.c:3420:40>
  [USE] Taint flows to:   store i64 %209, ptr %210, align 8, <kernel/sched/fair.c:3420:40> FUNC=task_numa_work L=0
[NO USE] No uses of:   store i64 %209, ptr %210, align 8,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 4

Earliest and latest instructions with L=0 (per function):

task_numa_work:
  Earliest:   %206 = shl i32 %201, 2, <kernel/sched/fair.c:3421:22> FUNC=task_numa_work L=0
  Latest:   store i64 %209, ptr %210, align 8, <kernel/sched/fair.c:3420:40> FUNC=task_numa_work L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 6 instructions
Other visited functions (total): 0 instructions
Total: 6 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
task_numa_work, 45, 12, 45, 17

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/kernel/sched/fair.ll
../linux-wllvm-defconfig/kernel/sched/fair.c
