=== Taint Tracker Configuration ===
Function: sg_io
Opcode: icmp
Constant: 7000
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 7000)

[SOURCE] Tainting:   %63 = icmp ult i32 %62, 7000, <drivers/scsi/scsi_ioctl.c:382:18> FUNC=sg_io L=0
[USE] Source instruction in data flow <drivers/scsi/scsi_ioctl.c:382:18> FUNC=sg_io L=0
[USE] Processing uses of:   %63 = icmp ult i32 %62, 7000,
  [USE] Taint flows to:   br i1 %63, label %64, label %66, <drivers/scsi/scsi_ioctl.c:382:18> FUNC=sg_io L=0
[NO USE] No uses of:   br i1 %63, label %64, label %66,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

sg_io:
  Earliest:   %63 = icmp ult i32 %62, 7000, <drivers/scsi/scsi_ioctl.c:382:18> FUNC=sg_io L=0
  Latest:   br i1 %63, label %64, label %66, <drivers/scsi/scsi_ioctl.c:382:18> FUNC=sg_io L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 2 instructions
Other visited functions (total): 0 instructions
Total: 2 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
sg_io, 13, 1, 13, 2

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/drivers/scsi/scsi_ioctl.ll
../linux-wllvm-defconfig/drivers/scsi/scsi_ioctl.c
