=== Taint Tracker Configuration ===
Function: bbr_main
Opcode: icmp
Constant: 10
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 10)

[SOURCE] Tainting:   %808 = icmp ult i32 %807, 10, <net/ipv4/tcp_bbr.c:543:47> FUNC=bbr_main L=0
[USE] Source instruction in data flow <net/ipv4/tcp_bbr.c:543:47> FUNC=bbr_main L=0
[USE] Processing uses of:   %808 = icmp ult i32 %807, 10,
  [USE] Taint flows to:   br i1 %808, label %809, label %811, <net/ipv4/tcp_bbr.c:543:30> FUNC=bbr_main L=0
[NO USE] No uses of:   br i1 %808, label %809, label %811,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

bbr_main:
  Earliest:   %808 = icmp ult i32 %807, 10, <net/ipv4/tcp_bbr.c:543:47> FUNC=bbr_main L=0
  Latest:   br i1 %808, label %809, label %811, <net/ipv4/tcp_bbr.c:543:30> FUNC=bbr_main L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 2 instructions
Other visited functions (total): 0 instructions
Total: 2 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
bbr_main, 108, 2, 108, 3

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/net/ipv4/tcp_bbr.ll
../linux-wllvm-defconfig/net/ipv4/tcp_bbr.c
