=== Taint Tracker Configuration ===
Function: sync_thread_master
Opcode: add
Constant: -2000
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant -2000)

[SOURCE] Tainting:   %56 = add i64 %53, -2000, <net/netfilter/ipvs/ip_vs_sync.c:397:12> FUNC=sync_thread_master L=0
[USE] Source instruction in data flow <net/netfilter/ipvs/ip_vs_sync.c:397:12> FUNC=sync_thread_master L=0
[USE] Processing uses of:   %56 = add i64 %53, -2000,
  [USE] Taint flows to:   %57 = sub i64 %56, %55, <net/netfilter/ipvs/ip_vs_sync.c:397:12> FUNC=sync_thread_master L=0
[USE] Processing uses of:   %57 = sub i64 %56, %55,
  [USE] Taint flows to:   %58 = icmp sgt i64 %57, -1, <net/netfilter/ipvs/ip_vs_sync.c:397:12> FUNC=sync_thread_master L=0
[USE] Processing uses of:   %58 = icmp sgt i64 %57, -1,
  [USE] Taint flows to:   br i1 %58, label %59, label %63, <net/netfilter/ipvs/ip_vs_sync.c:397:9> FUNC=sync_thread_master L=0
[NO USE] No uses of:   br i1 %58, label %59, label %63,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 4

Earliest and latest instructions with L=0 (per function):

sync_thread_master:
  Earliest:   %56 = add i64 %53, -2000, <net/netfilter/ipvs/ip_vs_sync.c:397:12> FUNC=sync_thread_master L=0
  Latest:   br i1 %58, label %59, label %63, <net/netfilter/ipvs/ip_vs_sync.c:397:9> FUNC=sync_thread_master L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 4 instructions
Other visited functions (total): 0 instructions
Total: 4 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
sync_thread_master, 7, 3, 7, 6

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/net/netfilter/ipvs/ip_vs_sync.ll
../linux-wllvm-defconfig/net/netfilter/ipvs/ip_vs_sync.c
