=== Taint Tracker Configuration ===
Function: io_run_task_work_sig
Opcode: call
Constant: 2147483647
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 2147483647)

[SOURCE] Tainting:   %15 = call fastcc i32 @__io_run_local_work(ptr noundef %0, ptr noundef nonnull %2, i32 noundef 2147483647, i32 noundef 20) #281, <io_uring/io_uring.c:1354:8> FUNC=io_run_task_work_sig L=0
[USE] Source instruction in data flow <io_uring/io_uring.c:1354:8> FUNC=io_run_task_work_sig L=0
[CHILD FUNCTION] Constant used in call to __io_run_local_work at argument 2 <io_uring/io_uring.c:1354:8> FUNC=io_run_task_work_sig L=0
[USE] Processing uses of:   %15 = call fastcc i32 @__io_run_local_work(ptr noundef %0, ptr noundef nonnull %2, i32 noundef 2147483647, i32 noundef 20) #281,
  [USE] Taint flows to:   %16 = icmp sgt i32 %15, 0, <io_uring/io_uring.c:2360:64> FUNC=io_run_task_work_sig L=0
[USE] Processing uses of:   %16 = icmp sgt i32 %15, 0,
  [USE] Taint flows to:   br i1 %16, label %27, label %17, <io_uring/io_uring.c:2360:64> FUNC=io_run_task_work_sig L=0
[NO USE] No uses of:   br i1 %16, label %27, label %17,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 3

Earliest and latest instructions with L=0 (per function):

io_run_task_work_sig:
  Earliest:   %15 = call fastcc i32 @__io_run_local_work(ptr noundef %0, ptr noundef nonnull %2, i32 noundef 2147483647, i32 noundef 20) #281, <io_uring/io_uring.c:1354:8> FUNC=io_run_task_work_sig L=0
  Latest:   br i1 %16, label %27, label %17, <io_uring/io_uring.c:2360:64> FUNC=io_run_task_work_sig L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 5 instructions
Other visited functions (total): 0 instructions
Total: 5 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
io_run_task_work_sig, 2, 7, 2, 11

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/io_uring/io_uring.ll
../linux-wllvm-defconfig/io_uring/io_uring.c
