Input files: 13
Total input spans: 13
Total output clusters: 11
Reduction: 2 spans merged
Virtual files (after merging): 11
File reduction: 2 files merged into groups

  __tcp_send_ack: BB4:I7 -> BB4:I7
  __tcp_transmit_skb: BB96:I4 -> BB96:I4
  dccp_delack_timer: BB9:I4 -> BB9:I4
  dccp_send_ack: BB2:I7 -> BB2:I7
  tcp_data_queue: BB97:I5 -> BB97:I5
  tcp_delack_timer_handler: BB9:I4 -> BB9:I4
  tcp_ecn_check_ce: [BB5:I5 -> BB5:I5, BB12:I5 -> BB12:I5]
  tcp_event_data_recv: BB28:I0 -> BB38:I10
  tcp_rcv_state_process: BB45:I5 -> BB45:I5
  tcp_send_dupack: BB4:I5 -> BB4:I5
