=== Taint Tracker Configuration ===
Function: blk_mq_alloc_tag_set
Opcode: icmp
Constant: 10240
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 10240)

[SOURCE] Tainting:   %27 = icmp ugt i32 %7, 10240, <block/blk-mq.c:4738:23> FUNC=blk_mq_alloc_tag_set L=0
[USE] Source instruction in data flow <block/blk-mq.c:4738:23> FUNC=blk_mq_alloc_tag_set L=0
[USE] Processing uses of:   %27 = icmp ugt i32 %7, 10240,
  [USE] Taint flows to:   br i1 %27, label %28, label %30, <block/blk-mq.c:4738:23> FUNC=blk_mq_alloc_tag_set L=0
[NO USE] No uses of:   br i1 %27, label %28, label %30,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

blk_mq_alloc_tag_set:
  Earliest:   %27 = icmp ugt i32 %7, 10240, <block/blk-mq.c:4738:23> FUNC=blk_mq_alloc_tag_set L=0
  Latest:   br i1 %27, label %28, label %30, <block/blk-mq.c:4738:23> FUNC=blk_mq_alloc_tag_set L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 2 instructions
Other visited functions (total): 0 instructions
Total: 2 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
blk_mq_alloc_tag_set, 5, 0, 5, 1

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/block/blk-mq.ll
../linux-wllvm-defconfig/block/blk-mq.c
