=== Taint Tracker Configuration ===
Function: bio_put
Opcode: icmp
Constant: 256
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 256)

[SOURCE] Tainting:   %37 = icmp ugt i32 %36, 256, <block/bio.c:776:43> FUNC=bio_put L=0
[USE] Source instruction in data flow <block/bio.c:776:43> FUNC=bio_put L=0
[USE] Processing uses of:   %37 = icmp ugt i32 %36, 256,
  [USE] Taint flows to:   br i1 %37, label %106, label %38, <block/bio.c:776:43> FUNC=bio_put L=0
[NO USE] No uses of:   br i1 %37, label %106, label %38,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

bio_put:
  Earliest:   %37 = icmp ugt i32 %36, 256, <block/bio.c:776:43> FUNC=bio_put L=0
  Latest:   br i1 %37, label %106, label %38, <block/bio.c:776:43> FUNC=bio_put L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 2 instructions
Other visited functions (total): 0 instructions
Total: 2 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
bio_put, 5, 18, 5, 19

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/block/bio.ll
../linux-wllvm-defconfig/block/bio.c
