=== Taint Tracker Configuration ===
Function: tcp_sendmsg_locked
Opcode: icmp
Constant: 15
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: ON
ApproxDebugInfo: ON
Occurrence: 1 (of constant 15)

[SOURCE] Tainting:   %273 = icmp sgt i32 %257, 15, <net/ipv4/tcp.c:1148:8> FUNC=tcp_sendmsg_locked L=0
[USE] Source instruction in data flow <net/ipv4/tcp.c:1148:8> FUNC=tcp_sendmsg_locked L=0
[USE] Processing uses of:   %273 = icmp sgt i32 %257, 15,
  [USE] Taint flows to:   br i1 %273, label %274, label %277, <net/ipv4/tcp.c:1148:8> FUNC=tcp_sendmsg_locked L=0
[NO USE] No uses of:   br i1 %273, label %274, label %277,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

tcp_sendmsg_locked:
  Earliest:   %273 = icmp sgt i32 %257, 15, <net/ipv4/tcp.c:1148:8> FUNC=tcp_sendmsg_locked L=0
  Latest:   br i1 %273, label %274, label %277, <net/ipv4/tcp.c:1148:8> FUNC=tcp_sendmsg_locked L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 2 instructions
Other visited functions (total): 0 instructions
Total: 2 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
tcp_sendmsg_locked, 51, 0, 51, 1

=== Taint Analysis Complete ===

/users/wtj/linux-analysis-workdir/linux-6.8.0-wllvm/net/ipv4/tcp.ll
/users/wtj/linux-analysis-workdir/linux-6.8.0-wllvm/net/ipv4/tcp.c
