=== Taint Tracker Configuration ===
Function: update_misfit_status
Opcode: shl
Constant: 10
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 10)

[SOURCE] Tainting:   %32 = shl i64 %30, 10, <kernel/sched/fair.c:4983:9> FUNC=update_misfit_status L=0
[USE] Source instruction in data flow <kernel/sched/fair.c:4983:9> FUNC=update_misfit_status L=0
[USE] Processing uses of:   %32 = shl i64 %30, 10,
  [USE] Taint flows to:   %33 = icmp ult i64 %31, %32, <kernel/sched/fair.c:4983:9> FUNC=update_misfit_status L=0
[USE] Processing uses of:   %33 = icmp ult i64 %31, %32,
  [USE] Taint flows to:   br i1 %33, label %110, label %34, <kernel/sched/fair.c:5114:64> FUNC=update_misfit_status L=0
[NO USE] No uses of:   br i1 %33, label %110, label %34,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 3

Earliest and latest instructions with L=0 (per function):

update_misfit_status:
  Earliest:   %32 = shl i64 %30, 10, <kernel/sched/fair.c:4983:9> FUNC=update_misfit_status L=0
  Latest:   br i1 %33, label %110, label %34, <kernel/sched/fair.c:5114:64> FUNC=update_misfit_status L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 3 instructions
Other visited functions (total): 0 instructions
Total: 3 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
update_misfit_status, 4, 15, 4, 17

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/kernel/sched/fair.ll
../linux-wllvm-defconfig/kernel/sched/fair.c
