Input files: 2
Total input spans: 30
Total output clusters: 29
Reduction: 1 spans merged
Virtual files (after merging): 2
File reduction: 0 files merged into groups

  __create_dir: BB3:I0 -> BB3:I3
  __debugfs_create_file: BB7:I0 -> BB7:I3
  __rpc_create_common: BB1:I0 -> BB1:I3
  __sock_create: BB7:I1 -> BB7:I4
  alloc_anon_inode: BB1:I0 -> BB1:I3
  autofs_fill_super: BB4:I1 -> BB4:I4
  autofs_get_inode: BB3:I1 -> BB3:I4
  bm_register_write: BB51:I0 -> BB51:I3
  create_pipe_files: BB1:I0 -> BB1:I3
  debugfs_create_automount: BB5:I0 -> BB5:I3
  debugfs_create_dir: BB5:I0 -> BB5:I3
  debugfs_create_symlink: BB5:I0 -> BB5:I3
  do_accept: BB3:I1 -> BB3:I4
  eventfs_iterate: BB22:I3 -> BB25:I7
  eventfs_root_lookup: BB14:I27 -> BB17:I3
  get_next_ino: full span
  hugetlbfs_fill_super: BB4:I0 -> BB4:I3
  hugetlbfs_get_inode: BB4:I2 -> BB4:I5
  mqueue_fill_super: BB1:I0 -> BB1:I3
  mqueue_get_inode: BB1:I0 -> BB1:I3
  proc_pid_make_inode: BB1:I1 -> BB1:I4
  proc_sys_make_inode: BB1:I0 -> BB1:I3
  ramfs_get_inode: BB1:I0 -> BB1:I3
  ramfs_symlink: BB1:I0 -> BB1:I3
  rpc_fill_super: BB1:I0 -> BB1:I3
  sock_alloc: BB1:I1 -> BB1:I4
  sock_create_lite: BB2:I1 -> BB2:I4
  tracefs_create_file: BB6:I0 -> BB6:I3
  tracefs_get_inode: BB1:I0 -> BB1:I3
