=== Taint Tracker Configuration ===
Function: task_numa_find_cpu
Opcode: icmp
Constant: 30
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 30)

[SOURCE] Tainting:   %419 = icmp slt i64 %404, 30, <kernel/sched/fair.c:2371:10> FUNC=task_numa_find_cpu L=0
[USE] Source instruction in data flow <kernel/sched/fair.c:2371:10> FUNC=task_numa_find_cpu L=0
[USE] Processing uses of:   %419 = icmp slt i64 %404, 30,
  [USE] Taint flows to:   br i1 %419, label %627, label %420, <kernel/sched/fair.c:2371:21> FUNC=task_numa_find_cpu L=0
[NO USE] No uses of:   br i1 %419, label %627, label %420,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

task_numa_find_cpu:
  Earliest:   %419 = icmp slt i64 %404, 30, <kernel/sched/fair.c:2371:10> FUNC=task_numa_find_cpu L=0
  Latest:   br i1 %419, label %627, label %420, <kernel/sched/fair.c:2371:21> FUNC=task_numa_find_cpu L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 2 instructions
Other visited functions (total): 0 instructions
Total: 2 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
task_numa_find_cpu, 64, 0, 64, 1

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/kernel/sched/fair.ll
../linux-wllvm-defconfig/kernel/sched/fair.c
