Input files: 16
Total input spans: 35
Total output clusters: 21
Reduction: 14 spans merged
Virtual files (after merging): 10
File reduction: 6 files merged into groups

  bpf_sk_assign_tcp_reqsk: [BB13:I2 -> BB13:I3, BB14:I2 -> BB14:I3]
  cookie_v4_check: [BB14:I5 -> BB22:I5, BB39:I5 -> BB44:I4]
  cookie_v6_check: [BB13:I5 -> BB14:I9, BB29:I14 -> BB45:I6]
  ipv4_synproxy_hook: BB24:I4 -> BB30:I15
  ipv6_synproxy_hook: BB24:I4 -> BB30:I15
  nf_conntrack_tcp_packet: BB31:I8 -> BB33:I2
  synproxy_parse_options: full span
  synproxy_tg4: BB8:I5 -> BB10:I1
  tcp_check_req: BB1:I3 -> BB35:I3
  tcp_conn_request: BB8:I25 -> BB37:I2
  tcp_connect: BB32:I9 -> BB36:I8
  tcp_openreq_init_rwin: BB4:I41 -> BB4:I47
  tcp_options: full span
  tcp_parse_options: full span
  tcp_rcv_fastopen_synack: BB3:I6 -> BB10:I2
  tcp_repair_options_est: BB8:I1 -> BB8:I5
  tcp_select_initial_window: full span
  tcp_timewait_state_process: BB1:I3 -> BB36:I6
