=== Taint Tracker Configuration ===
Function: out_of_memory
Opcode: add
Constant: 2000
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 2000)

[SOURCE] Tainting:   %42 = add i64 %41, 2000, <mm/oom_kill.c:703:42> FUNC=out_of_memory L=0
[USE] Source instruction in data flow <mm/oom_kill.c:703:42> FUNC=out_of_memory L=0
[USE] Processing uses of:   %42 = add i64 %41, 2000,
  %43 = getelementptr inbounds nuw i8, ptr %18, i64 2880,
  → base pointer:
          %18 = inttoptr i64 %17 to ptr,
      → no parameter connection
  → Result: No parameter connection found
  [STORE DESTINATION] Marking pointer as tainted:   %43 = getelementptr inbounds nuw i8, ptr %18, i64 2880, <mm/oom_kill.c:703:32>
  [USE] Taint flows to:   store i64 %42, ptr %43, align 16, <mm/oom_kill.c:703:32> FUNC=out_of_memory L=0
[NO USE] No uses of:   store i64 %42, ptr %43, align 16,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

out_of_memory:
  Earliest:   %42 = add i64 %41, 2000, <mm/oom_kill.c:703:42> FUNC=out_of_memory L=0
  Latest:   store i64 %42, ptr %43, align 16, <mm/oom_kill.c:703:32> FUNC=out_of_memory L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 3 instructions
Other visited functions (total): 0 instructions
Total: 3 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
out_of_memory, 9, 3, 9, 5

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/mm/oom_kill.ll
../linux-wllvm-defconfig/mm/oom_kill.c
