=== Taint Tracker Configuration ===
Function: amt_event_work
Opcode: call
Constant: 120
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 120)

[SOURCE] Tainting:   %563 = call i32 @llvm.umin.i32(i32 %562, i32 120), <drivers/net/amt.c:981:8> FUNC=amt_event_work L=0
[USE] Source instruction in data flow <drivers/net/amt.c:981:8> FUNC=amt_event_work L=0
[CHILD FUNCTION] Constant used in call to llvm.umin.i32 at argument 1 <drivers/net/amt.c:981:8> FUNC=amt_event_work L=0
[USE] Processing uses of:   %563 = call i32 @llvm.umin.i32(i32 %562, i32 120),
  [USE] Taint flows to:   %564 = mul nuw nsw i32 %563, 1000, <drivers/net/amt.c:982:62> FUNC=amt_event_work L=0
[USE] Processing uses of:   %564 = mul nuw nsw i32 %563, 1000,
  [CHILD FUNCTION] Tainted value used in call to __msecs_to_jiffies at argument 0:   %565 = call i64 @__msecs_to_jiffies(i32 noundef %564) #278, <./include/linux/jiffies.h:525:10> FUNC=amt_event_work L=0
  [USE] Taint flows to:   %565 = call i64 @__msecs_to_jiffies(i32 noundef %564) #278, <./include/linux/jiffies.h:525:10> FUNC=amt_event_work L=0
[USE] Processing uses of:   %565 = call i64 @__msecs_to_jiffies(i32 noundef %564) #278,
  [CHILD FUNCTION] Tainted value used in call to mod_delayed_work_on at argument 3:   %566 = call zeroext i1 @mod_delayed_work_on(i32 noundef 64, ptr noundef %560, ptr noundef nonnull %15, i64 noundef %565) #278, <./include/linux/workqueue.h:692:9> FUNC=amt_event_work L=0
  [USE] Taint flows to:   %566 = call zeroext i1 @mod_delayed_work_on(i32 noundef 64, ptr noundef %560, ptr noundef nonnull %15, i64 noundef %565) #278, <./include/linux/workqueue.h:692:9> FUNC=amt_event_work L=0
[NO USE] No uses of:   %566 = call zeroext i1 @mod_delayed_work_on(i32 noundef 64, ptr noundef %560, ptr noundef nonnull %15, i64 noundef %565) #278,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 4

Earliest and latest instructions with L=0 (per function):

amt_event_work:
  Earliest:   %563 = call i32 @llvm.umin.i32(i32 %562, i32 120), <drivers/net/amt.c:981:8> FUNC=amt_event_work L=0
  Latest:   %566 = call zeroext i1 @mod_delayed_work_on(i32 noundef 64, ptr noundef %560, ptr noundef nonnull %15, i64 noundef %565) #278, <./include/linux/workqueue.h:692:9> FUNC=amt_event_work L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 4 instructions
Other visited functions (total): 0 instructions
Total: 4 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
amt_event_work, 81, 4, 81, 7

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/drivers/net/amt.ll
../linux-wllvm-defconfig/drivers/net/amt.c
