=== Taint Tracker Configuration ===
Function: handle_softirqs
Opcode: add
Constant: -2
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant -2)

[SOURCE] Tainting:   %108 = add i64 %107, -2, <kernel/softirq.c:580:7> FUNC=handle_softirqs L=0
[USE] Source instruction in data flow <kernel/softirq.c:580:7> FUNC=handle_softirqs L=0
[USE] Processing uses of:   %108 = add i64 %107, -2,
  [USE] Taint flows to:   %109 = icmp slt i64 %108, 0, <kernel/softirq.c:580:7> FUNC=handle_softirqs L=0
[USE] Processing uses of:   %109 = icmp slt i64 %108, 0,
  [USE] Taint flows to:   br i1 %109, label %110, label %117, <kernel/softirq.c:580:33> FUNC=handle_softirqs L=0
[NO USE] No uses of:   br i1 %109, label %110, label %117,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 3

Earliest and latest instructions with L=0 (per function):

handle_softirqs:
  Earliest:   %108 = add i64 %107, -2, <kernel/softirq.c:580:7> FUNC=handle_softirqs L=0
  Latest:   br i1 %109, label %110, label %117, <kernel/softirq.c:580:33> FUNC=handle_softirqs L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 3 instructions
Other visited functions (total): 0 instructions
Total: 3 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
handle_softirqs, 22, 2, 22, 4

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/kernel/softirq.ll
../linux-wllvm-defconfig/kernel/softirq.c
