=== Taint Tracker Configuration ===
Function: xfs_inodegc_shrinker_count
Opcode: phi
Constant: 0
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 2 (of constant 0)

[SOURCE] Tainting:   %38 = phi i64 [ 0, %2 ], [ 0, %17 ], [ 0, %13 ], [ 0, %22 ], [ 4096, %26 ], <fs/xfs/xfs_icache.c:2289:1> (approx) FUNC=xfs_inodegc_shrinker_count L=0
[USE] Source instruction in data flow <fs/xfs/xfs_icache.c:2289:1> (approx) FUNC=xfs_inodegc_shrinker_count L=0
[USE] Processing uses of:   %38 = phi i64 [ 0, %2 ], [ 0, %17 ], [ 0, %13 ], [ 0, %22 ], [ 4096, %26 ],
  [RETURN] Stop: Tainted value is returned:   ret i64 %38, <fs/xfs/xfs_icache.c:2289:1>
[UPWARD-INTERPROC] No callers found for xfs_inodegc_shrinker_count (function returns tainted value)

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 1

Earliest and latest instructions with L=0 (per function):

xfs_inodegc_shrinker_count:
  Earliest:   %38 = phi i64 [ 0, %2 ], [ 0, %17 ], [ 0, %13 ], [ 0, %22 ], [ 4096, %26 ], <fs/xfs/xfs_icache.c:2289:1> (approx) FUNC=xfs_inodegc_shrinker_count L=0
  (Earliest and latest are the same instruction)

=== Instruction Count Statistics ===
Max-level functions (data flow span): 1 instructions
Other visited functions (total): 0 instructions
Total: 1 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
xfs_inodegc_shrinker_count, 6, 0, 6, 0

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/xfs/xfs_icache.ll
../linux-wllvm-defconfig/fs/xfs/xfs_icache.c
