=== Taint Tracker Configuration ===
Function: kswapd
Opcode: icmp
Constant: 10
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 2 (of constant 10)

[SOURCE] Tainting:   %274 = icmp slt i8 %273, 10, <mm/vmscan.c:6984:19> FUNC=kswapd L=0
[USE] Source instruction in data flow <mm/vmscan.c:6984:19> FUNC=kswapd L=0
[USE] Processing uses of:   %274 = icmp slt i8 %273, 10,
  [USE] Taint flows to:   br i1 %274, label %275, label %278, <mm/vmscan.c:6984:19> FUNC=kswapd L=0
[NO USE] No uses of:   br i1 %274, label %275, label %278,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

kswapd:
  Earliest:   %274 = icmp slt i8 %273, 10, <mm/vmscan.c:6984:19> FUNC=kswapd L=0
  Latest:   br i1 %274, label %275, label %278, <mm/vmscan.c:6984:19> FUNC=kswapd L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 2 instructions
Other visited functions (total): 0 instructions
Total: 2 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
kswapd, 65, 1, 65, 2

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/mm/vmscan.ll
../linux-wllvm-defconfig/mm/vmscan.c
