=== Taint Tracker Configuration ===
Function: count_partial_free_approx
Opcode: icmp
Constant: 10000
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 10000)

[SOURCE] Tainting:   %76 = icmp eq i64 %75, 10000, <mm/slub.c:3506:18> FUNC=count_partial_free_approx L=0
[USE] Source instruction in data flow <mm/slub.c:3506:18> FUNC=count_partial_free_approx L=0
[USE] Processing uses of:   %76 = icmp eq i64 %75, 10000,
  [USE] Taint flows to:   br i1 %76, label %77, label %59, <mm/slub.c:3506:18> FUNC=count_partial_free_approx L=0
[NO USE] No uses of:   br i1 %76, label %77, label %59,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

count_partial_free_approx:
  Earliest:   %76 = icmp eq i64 %75, 10000, <mm/slub.c:3506:18> FUNC=count_partial_free_approx L=0
  Latest:   br i1 %76, label %77, label %59, <mm/slub.c:3506:18> FUNC=count_partial_free_approx L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 2 instructions
Other visited functions (total): 0 instructions
Total: 2 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
count_partial_free_approx, 9, 12, 9, 13

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/mm/slub.ll
../linux-wllvm-defconfig/mm/slub.c
