=== Taint Tracker Configuration ===
Function: sched_balance_rq
Opcode: mul
Constant: 1078
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 3 (of constant 1078)

[SOURCE] Tainting:   %1007 = mul i64 %991, 1078, <kernel/sched/fair.c:11465:8> FUNC=sched_balance_rq L=0
[USE] Source instruction in data flow <kernel/sched/fair.c:11465:8> FUNC=sched_balance_rq L=0
[USE] Processing uses of:   %1007 = mul i64 %991, 1078,
  [USE] Taint flows to:   %1008 = icmp ule i64 %1006, %1007, <kernel/sched/fair.c:11465:8> FUNC=sched_balance_rq L=0
[USE] Processing uses of:   %1008 = icmp ule i64 %1006, %1007,
  [USE] Taint flows to:   %1010 = and i1 %1009, %1008, <kernel/sched/fair.c:11465:62> FUNC=sched_balance_rq L=0
[USE] Processing uses of:   %1010 = and i1 %1009, %1008,
  [USE] Taint flows to:   br i1 %1010, label %1104, label %1011, <kernel/sched/fair.c:11465:62> FUNC=sched_balance_rq L=0
[NO USE] No uses of:   br i1 %1010, label %1104, label %1011,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 4

Earliest and latest instructions with L=0 (per function):

sched_balance_rq:
  Earliest:   %1007 = mul i64 %991, 1078, <kernel/sched/fair.c:11465:8> FUNC=sched_balance_rq L=0
  Latest:   br i1 %1010, label %1104, label %1011, <kernel/sched/fair.c:11465:62> FUNC=sched_balance_rq L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 5 instructions
Other visited functions (total): 0 instructions
Total: 5 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
sched_balance_rq, 180, 8, 180, 12

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/kernel/sched/fair.ll
../linux-wllvm-defconfig/kernel/sched/fair.c
