=== Taint Tracker Configuration ===
Function: xfs_iwalk
Opcode: call
Constant: 2048
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 2048)

[SOURCE] Tainting:   %17 = tail call i32 @llvm.umin.i32(i32 %5, i32 2048), <fs/xfs/xfs_iwalk.c:509:11> FUNC=xfs_iwalk L=0
[USE] Source instruction in data flow <fs/xfs/xfs_iwalk.c:509:11> FUNC=xfs_iwalk L=0
[CHILD FUNCTION] Constant used in call to llvm.umin.i32 at argument 1 <fs/xfs/xfs_iwalk.c:509:11> FUNC=xfs_iwalk L=0
[USE] Processing uses of:   %17 = tail call i32 @llvm.umin.i32(i32 %5, i32 2048),
  [USE] Taint flows to:   %18 = add nsw i32 %17, -1, <fs/xfs/xfs_iwalk.c:512:11> FUNC=xfs_iwalk L=0
[USE] Processing uses of:   %18 = add nsw i32 %17, -1,
  [USE] Taint flows to:   %19 = or i32 %18, 63, <fs/xfs/xfs_iwalk.c:512:11> FUNC=xfs_iwalk L=0
[USE] Processing uses of:   %19 = or i32 %18, 63,
  [USE] Taint flows to:   %20 = mul nsw i32 %19, 5, <fs/xfs/xfs_iwalk.c:527:26> FUNC=xfs_iwalk L=0
[USE] Processing uses of:   %20 = mul nsw i32 %19, 5,
  [USE] Taint flows to:   %21 = add nsw i32 %20, 5, <fs/xfs/xfs_iwalk.c:527:26> FUNC=xfs_iwalk L=0
[USE] Processing uses of:   %21 = add nsw i32 %20, 5,
  [USE] Taint flows to:   %22 = lshr i32 %21, 8, <fs/xfs/xfs_iwalk.c:527:31> FUNC=xfs_iwalk L=0
[USE] Processing uses of:   %22 = lshr i32 %21, 8,
  [EXTERNAL CALL] Tainted value used in external/indirect call:   %23 = tail call i32 @llvm.umax.i32(i32 %22, i32 2), !dbg !18658066 <fs/xfs/xfs_iwalk.c:534:9>
  [USE] Taint flows to:   %23 = tail call i32 @llvm.umax.i32(i32 %22, i32 2), <fs/xfs/xfs_iwalk.c:534:9> FUNC=xfs_iwalk L=0
[USE] Processing uses of:   %23 = tail call i32 @llvm.umax.i32(i32 %22, i32 2),
  [USE] Taint flows to:   %24 = select i1 %16, i32 40, i32 %23, <fs/xfs/xfs_iwalk.c:507:13> FUNC=xfs_iwalk L=0
[USE] Processing uses of:   %24 = select i1 %16, i32 40, i32 %23,
  %15 = getelementptr inbounds nuw i8, ptr %8, i64 88,
  → base pointer:
          %8 = alloca %struct.xfs_iwalk_ag, align 8, !DIAssignID !18658034
      → no parameter connection
  → Result: No parameter connection found
  [STORE DESTINATION] Marking pointer as tainted:   %15 = getelementptr inbounds nuw i8, ptr %8, i64 88, <fs/xfs/xfs_iwalk.c:584:29>
  [USE] Taint flows to:   store i32 %24, ptr %15, align 8, <fs/xfs/xfs_iwalk.c:584:29> FUNC=xfs_iwalk L=0
[NO USE] No uses of:   store i32 %24, ptr %15, align 8,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 9

Earliest and latest instructions with L=0 (per function):

xfs_iwalk:
  Earliest:   %17 = tail call i32 @llvm.umin.i32(i32 %5, i32 2048), <fs/xfs/xfs_iwalk.c:509:11> FUNC=xfs_iwalk L=0
  Latest:   store i32 %24, ptr %15, align 8, <fs/xfs/xfs_iwalk.c:584:29> FUNC=xfs_iwalk L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 9 instructions
Other visited functions (total): 0 instructions
Total: 9 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
xfs_iwalk, 0, 17, 0, 25

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/xfs/xfs_iwalk.ll
../linux-wllvm-defconfig/fs/xfs/xfs_iwalk.c
