=== Taint Tracker Configuration ===
Function: xfs_iwalk_threaded
Opcode: select
Constant: 40
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 40)

[SOURCE] Tainting:   %27 = select i1 %19, i32 40, i32 %26 <fs/xfs/xfs_iwalk.c:661:2> (approx) FUNC=xfs_iwalk_threaded L=0
[USE] Source instruction in data flow <fs/xfs/xfs_iwalk.c:661:2> (approx) FUNC=xfs_iwalk_threaded L=0
[USE] Processing uses of:   %27 = select i1 %19, i32 40, i32 %26
  %49 = getelementptr inbounds nuw i8, ptr %42, i64 88,
  → base pointer:
          %42 = call noalias noundef align 8 dereferenceable_or_null(128) ptr @__kmalloc_cache_noprof(ptr noundef %41, i32 noundef 36288, i64 noundef 128) #280,
      → call to __kmalloc_cache_noprof (no parameter)
  → Result: No parameter connection found
  [STORE DESTINATION] Marking pointer as tainted:   %49 = getelementptr inbounds nuw i8, ptr %42, i64 88, <fs/xfs/xfs_iwalk.c:679:17>
  [USE] Taint flows to:   store i32 %27, ptr %49, align 8, <fs/xfs/xfs_iwalk.c:679:17> FUNC=xfs_iwalk_threaded L=0
[NO USE] No uses of:   store i32 %27, ptr %49, align 8,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

xfs_iwalk_threaded:
  Earliest:   %27 = select i1 %19, i32 40, i32 %26 <fs/xfs/xfs_iwalk.c:661:2> (approx) FUNC=xfs_iwalk_threaded L=0
  Latest:   store i32 %27, ptr %49, align 8, <fs/xfs/xfs_iwalk.c:679:17> FUNC=xfs_iwalk_threaded L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 29 instructions
Other visited functions (total): 0 instructions
Total: 29 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
xfs_iwalk_threaded, 1, 10, 4, 14

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/xfs/xfs_iwalk.ll
../linux-wllvm-defconfig/fs/xfs/xfs_iwalk.c
