=== Taint Tracker Configuration ===
Function: bh_worker
Opcode: phi
Constant: 10
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 10)

[SOURCE] Tainting:   %51 = phi i32 [ 10, %46 ], [ %116, %118 ], <kernel/workqueue.c:3575:4> (approx) FUNC=bh_worker L=0
[USE] Source instruction in data flow <kernel/workqueue.c:3575:4> (approx) FUNC=bh_worker L=0
[USE] Processing uses of:   %51 = phi i32 [ 10, %46 ], [ %116, %118 ],
  [USE] Taint flows to:   %116 = add nsw i32 %51, -1, <kernel/workqueue.c:3581:4> FUNC=bh_worker L=0
[USE] Processing uses of:   %116 = add nsw i32 %51, -1,
  [USE] Taint flows to:   %117 = icmp eq i32 %116, 0, <kernel/workqueue.c:3581:4> FUNC=bh_worker L=0
[USE] Processing uses of:   %117 = icmp eq i32 %116, 0,
  [USE] Taint flows to:   br i1 %117, label %123, label %118, <kernel/workqueue.c:3581:18> FUNC=bh_worker L=0
[NO USE] No uses of:   br i1 %117, label %123, label %118,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 4

Earliest and latest instructions with L=0 (per function):

bh_worker:
  Earliest:   %51 = phi i32 [ 10, %46 ], [ %116, %118 ], <kernel/workqueue.c:3575:4> (approx) FUNC=bh_worker L=0
  Latest:   br i1 %117, label %123, label %118, <kernel/workqueue.c:3581:18> FUNC=bh_worker L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 81 instructions
Other visited functions (total): 0 instructions
Total: 81 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
bh_worker, 10, 1, 22, 2

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/kernel/workqueue.ll
../linux-wllvm-defconfig/kernel/workqueue.c
