=== Taint Tracker Configuration ===
Function: do_select
Opcode: udiv
Constant: 100000000
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 100000000)

[SOURCE] Tainting:   %140 = udiv i32 100000000, %139, <fs/select.c:64:29> FUNC=do_select L=0
[USE] Source instruction in data flow <fs/select.c:64:29> FUNC=do_select L=0
[USE] Processing uses of:   %140 = udiv i32 100000000, %139,
  [USE] Taint flows to:   %141 = zext nneg i32 %140 to i64, <fs/select.c:64:29> FUNC=do_select L=0
[USE] Processing uses of:   %141 = zext nneg i32 %140 to i64,
  [USE] Taint flows to:   %142 = icmp samesign ugt i64 %128, %141, <fs/select.c:64:17> FUNC=do_select L=0
[USE] Processing uses of:   %142 = icmp samesign ugt i64 %128, %141,
  [USE] Taint flows to:   br i1 %142, label %149, label %143, <fs/select.c:64:17> FUNC=do_select L=0
[NO USE] No uses of:   br i1 %142, label %149, label %143,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 4

Earliest and latest instructions with L=0 (per function):

do_select:
  Earliest:   %140 = udiv i32 100000000, %139, <fs/select.c:64:29> FUNC=do_select L=0
  Latest:   br i1 %142, label %149, label %143, <fs/select.c:64:17> FUNC=do_select L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 4 instructions
Other visited functions (total): 0 instructions
Total: 4 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
do_select, 20, 7, 20, 10

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/select.ll
../linux-wllvm-defconfig/fs/select.c
