=== Taint Tracker Configuration ===
Function: __btrfs_update_delayed_inode
Opcode: and
Constant: 15
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 2 (of constant 15)

[SOURCE] Tainting:   %133 = and i32 %128, 15 <fs/btrfs/delayed-inode.c:414:31> (approx) FUNC=__btrfs_update_delayed_inode L=0
[USE] Source instruction in data flow <fs/btrfs/delayed-inode.c:414:31> (approx) FUNC=__btrfs_update_delayed_inode L=0
[USE] Processing uses of:   %133 = and i32 %128, 15
  [USE] Taint flows to:   %134 = icmp eq i32 %133, 15 <fs/btrfs/delayed-inode.c:414:31> (approx) FUNC=__btrfs_update_delayed_inode L=0
[USE] Processing uses of:   %134 = icmp eq i32 %133, 15
  [USE] Taint flows to:   %135 = select i1 %132, i1 true, i1 %134, <fs/btrfs/delayed-inode.c:414:31> FUNC=__btrfs_update_delayed_inode L=0
[USE] Processing uses of:   %135 = select i1 %132, i1 true, i1 %134,
  [USE] Taint flows to:   br i1 %135, label %136, label %143, <fs/btrfs/delayed-inode.c:414:31> FUNC=__btrfs_update_delayed_inode L=0
[NO USE] No uses of:   br i1 %135, label %136, label %143,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 4

Earliest and latest instructions with L=0 (per function):

__btrfs_update_delayed_inode:
  Earliest:   %133 = and i32 %128, 15 <fs/btrfs/delayed-inode.c:414:31> (approx) FUNC=__btrfs_update_delayed_inode L=0
  Latest:   br i1 %135, label %136, label %143, <fs/btrfs/delayed-inode.c:414:31> FUNC=__btrfs_update_delayed_inode L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 4 instructions
Other visited functions (total): 0 instructions
Total: 4 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
__btrfs_update_delayed_inode, 15, 17, 15, 20

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/btrfs/delayed-inode.ll
../linux-wllvm-defconfig/fs/btrfs/delayed-inode.c
