=== Taint Tracker Configuration ===
Function: migrate_pages
Opcode: call
Constant: 10
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 10)

[SOURCE] Tainting:   %324 = call fastcc i32 @migrate_pages_batch(ptr noundef nonnull %12, ptr noundef %1, ptr noundef %2, i64 noundef %3, i32 noundef 0, i32 noundef %5, ptr noundef nonnull %13, ptr noundef nonnull %14, ptr noundef nonnull %15, i32 noundef 10) #280, <mm/migrate.c:2091:8> FUNC=migrate_pages L=0
[USE] Source instruction in data flow <mm/migrate.c:2091:8> FUNC=migrate_pages L=0
[CHILD FUNCTION] Constant used in call to migrate_pages_batch at argument 9 <mm/migrate.c:2091:8> FUNC=migrate_pages L=0
[USE] Processing uses of:   %324 = call fastcc i32 @migrate_pages_batch(ptr noundef nonnull %12, ptr noundef %1, ptr noundef %2, i64 noundef %3, i32 noundef 0, i32 noundef %5, ptr noundef nonnull %13, ptr noundef nonnull %14, ptr noundef nonnull %15, i32 noundef 10) #280,
  [USE] Taint flows to:   %390 = phi i32 [ %324, %323 ], [ %388, %387 ], <./include/linux/list.h:373:9> (approx) FUNC=migrate_pages L=0
[USE] Processing uses of:   %390 = phi i32 [ %324, %323 ], [ %388, %387 ],
  [USE] Taint flows to:   %398 = icmp slt i32 %390, 0, <mm/migrate.c:2100:9> FUNC=migrate_pages L=0
  [USE] Taint flows to:   %416 = add i32 %390, %270, <mm/migrate.c:2116:12> FUNC=migrate_pages L=0
  [USE] Taint flows to:   %420 = phi i32 [ %250, %246 ], [ -12, %222 ], [ %390, %401 ], [ %390, %402 ], [ %416, %415 ], <./include/linux/list.h:373:9> (approx) FUNC=migrate_pages L=0
[USE] Processing uses of:   %420 = phi i32 [ %250, %246 ], [ -12, %222 ], [ %390, %401 ], [ %390, %402 ], [ %416, %415 ],
  [USE] Taint flows to:   %471 = select i1 %470, i32 0, i32 %420, <mm/migrate.c:2130:6> FUNC=migrate_pages L=0
[USE] Processing uses of:   %471 = select i1 %470, i32 0, i32 %420,
  [RETURN] Stop: Tainted value is returned:   ret i32 %471, <mm/migrate.c:2146:2>
[USE] Processing uses of:   %416 = add i32 %390, %270,
  [USE] Taint flows to:   %270 = phi i32 [ %416, %415 ], [ %250, %254 ], <./include/linux/list.h:364:14> (approx) FUNC=migrate_pages L=0
[USE] Processing uses of:   %270 = phi i32 [ %416, %415 ], [ %250, %254 ],
[USE] Processing uses of:   %398 = icmp slt i32 %390, 0,
  [USE] Taint flows to:   br i1 %398, label %401, label %406, <mm/migrate.c:2100:9> FUNC=migrate_pages L=0
[NO USE] No uses of:   br i1 %398, label %401, label %406,
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/vmscan.c:1056:2> FUNC=shrink_folio_list L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/compaction.c:2663:9> FUNC=compact_zone L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/gup.c:2415:7> FUNC=check_and_migrate_movable_pages_or_folios L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/page_alloc.c:6316:9> FUNC=alloc_contig_range_noprof L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/mempolicy.c:1099:9> FUNC=do_migrate_pages L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/mempolicy.c:1394:16> FUNC=__se_sys_mbind L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/migrate.c:2210:8> FUNC=__se_sys_move_pages L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/migrate.c:2210:8> FUNC=__se_sys_move_pages L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/migrate.c:2210:8> FUNC=__se_sys_move_pages L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/migrate.c:2718:17> FUNC=migrate_misplaced_folio L=1
[UPWARD-INTERPROC] Call to migrate_pages returns tainted value <mm/memory-failure.c:2721:9> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %371 = sext i32 %370 to i64, <mm/memory-failure.c:2721:9> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %372 = icmp eq i32 %370, 0, <mm/memory-failure.c:2723:8> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %386 = icmp sgt i32 %370, 0, <mm/memory-failure.c:2734:12> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %387 = select i1 %386, i32 -16, i32 %370, <mm/memory-failure.c:2734:12> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %420 = phi i32 [ 0, %337 ], [ 0, %356 ], [ -16, %293 ], [ %387, %381 ], [ %376, %373 ], [ -16, %414 ], <mm/memory-failure.c:2743:1> (approx) FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %436 = phi i32 [ %420, %419 ], [ 0, %424 ], [ %242, %244 ], [ %428, %430 ], [ -16, %432 ], <mm/memory-failure.c:2829:2> (approx) FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %438 = phi i32 [ 0, %249 ], [ %436, %435 ], [ -6, %73 ], [ -6, %70 ], [ -5, %144 ], [ -5, %173 ], [ -5, %179 ], [ -5, %184 ], [ -95, %192 ], [ -95, %223 ], [ -95, %229 ], [ -95, %234 ], <mm/memory-failure.c:2832:1> (approx) FUNC=soft_offline_page L=1
  [USE] Taint flows to:   ret i32 %438, <mm/memory-failure.c:2832:1> FUNC=soft_offline_page L=1
  [RETURN] Tainted value is returned <mm/memory-failure.c:2832:1> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   br i1 %372, label %373, label %377, <mm/memory-failure.c:2723:7> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %385 = call i32 (ptr, ...) @_printk(ptr noundef nonnull @.str.86.18957, i64 noundef %255, ptr noundef %384, i64 noundef %371, ptr noundef nonnull %141) #280, <mm/memory-failure.c:2732:4> FUNC=soft_offline_page L=1
  [USE] Taint flows to:   %12 = icmp eq i32 %11, 0, <mm/migrate.c:2721:6> FUNC=migrate_misplaced_folio L=1
  [USE] Taint flows to:   br i1 %12, label %17, label %13, <mm/migrate.c:2721:19> FUNC=migrate_misplaced_folio L=1
  [USE] Taint flows to:   %40 = select i1 %12, i32 0, i32 -11, <mm/migrate.c:2733:9> FUNC=migrate_misplaced_folio L=1
  [USE] Taint flows to:   ret i32 %40, <mm/migrate.c:2733:2> FUNC=migrate_misplaced_folio L=1
  [RETURN] Tainted value is returned <mm/migrate.c:2733:2> FUNC=migrate_misplaced_folio L=1
  [USE] Taint flows to:   %371 = icmp eq i32 %370, 0, <mm/migrate.c:2212:6> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %373 = icmp sgt i32 %370, 0, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %377 = add i32 %376, %370, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %396 = phi i32 [ %377, %372 ], [ 0, %357 ], [ 0, %378 ], [ -14, %384 ], [ 0, %381 ], <mm/migrate.c:2407:10> (approx) FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %398 = select i1 %397, i32 %359, i32 %396, <mm/migrate.c:2407:10> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %400 = phi i32 [ %398, %395 ], [ %350, %347 ], [ -14, %329 ], [ -14, %162 ], [ %177, %173 ], <./arch/x86/include/asm/atomic.h:60:2> (approx) FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %497 = phi i32 [ %400, %399 ], [ %495, %494 ], <mm/migrate.c:2582:2> (approx) FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %499 = phi i32 [ %69, %66 ], [ %497, %496 ], [ -22, %6 ], [ -1, %25 ], <mm/migrate.c:2591:9> (approx) FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %500 = sext i32 %499 to i64, <mm/migrate.c:2591:9> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   ret i64 %500, <mm/migrate.c:2586:1> FUNC=__se_sys_move_pages L=1
  [RETURN] Tainted value is returned <mm/migrate.c:2586:1> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %376 = select i1 %373, i32 %375, i32 0, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   br i1 %371, label %378, label %372, <mm/migrate.c:2212:6> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %322 = icmp eq i32 %321, 0, <mm/migrate.c:2212:6> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %341 = icmp sgt i32 %321, 0, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %344 = add i32 %343, %321, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %345 = freeze i32 %344, <mm/migrate.c:2397:12> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %346 = icmp eq i32 %345, 0, <mm/migrate.c:2395:7> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %348 = icmp sgt i32 %345, 0, <mm/migrate.c:2397:12> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %350 = add nsw i32 %345, %349, <mm/migrate.c:2397:12> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %349 = sext i1 %348 to i32, <mm/migrate.c:2397:12> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   br i1 %346, label %351, label %347, <mm/migrate.c:2395:7> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %343 = select i1 %341, i32 %342, i32 0, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   br i1 %322, label %323, label %340, <mm/migrate.c:2212:6> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %155 = icmp eq i32 %154, 0, <mm/migrate.c:2212:6> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %174 = icmp sgt i32 %154, 0, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %177 = add i32 %176, %154, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %178 = icmp eq i32 %177, 0, <mm/migrate.c:2360:8> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   br i1 %178, label %179, label %399, <mm/migrate.c:2360:8> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %176 = select i1 %174, i32 %175, i32 0, <mm/migrate.c:2300:11> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   br i1 %155, label %156, label %173, <mm/migrate.c:2212:6> FUNC=__se_sys_move_pages L=1
  [USE] Taint flows to:   %222 = sext i32 %221 to i64, <mm/mempolicy.c:1394:16> FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %223 = or i64 %135, %222, <mm/mempolicy.c:1394:13> FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %227 = phi i64 [ %135, %215 ], [ %223, %219 ], [ %213, %212 ], <mm/mempolicy.c:1400:6> (approx) FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %228 = icmp eq i64 %227, 0, <mm/mempolicy.c:1400:6> FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %231 = or i1 %230, %228, <mm/mempolicy.c:1400:16> FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %232 = select i1 %231, i64 %226, i64 -5, <mm/mempolicy.c:1400:16> FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %240 = phi i64 [ %232, %236 ], [ %138, %137 ] <./arch/x86/include/asm/atomic.h:67:9> (approx) FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %247 = phi i64 [ %232, %236 ], [ %240, %238 ], [ %240, %244 ] <mm/mempolicy.c:1406:12> (approx) FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %250 = phi i64 [ %83, %81 ], [ -22, %35 ], [ -1, %45 ], [ -22, %47 ], [ -22, %50 ], [ 0, %58 ], [ %247, %248 ], [ %247, %246 ], <mm/mempolicy.c:1409:1> (approx) FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %252 = phi i64 [ %34, %33 ], [ %250, %249 ], [ -22, %6 ], [ -22, %26 ], <mm/mempolicy.c:1538:1> (approx) FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   ret i64 %252, <mm/mempolicy.c:1607:1> FUNC=__se_sys_mbind L=1
  [RETURN] Tainted value is returned <mm/mempolicy.c:1607:1> FUNC=__se_sys_mbind L=1
  [USE] Taint flows to:   %113 = freeze i32 %112, <mm/mempolicy.c:1105:10> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %114 = icmp eq i32 %113, 0, <mm/mempolicy.c:1101:7> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %116 = sext i32 %113 to i64, <mm/mempolicy.c:1099:9> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %117 = icmp slt i32 %113, 0, <mm/mempolicy.c:1105:10> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %118 = select i1 %117, i64 0, i64 %106, <mm/mempolicy.c:1105:10> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %119 = add i64 %118, %116, <mm/mempolicy.c:1105:10> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %121 = phi i64 [ %106, %108 ], [ %106, %111 ], [ %119, %115 ], <mm/mempolicy.c:1199:11> (approx) FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %122 = freeze i64 %121, <mm/mempolicy.c:1199:11> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %34 = phi i64 [ 0, %95 ], [ %122, %120 ] <./include/linux/bitmap.h:427:13> (approx) FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %123 = call i64 @llvm.smax.i64(i64 %122, i64 0), <mm/mempolicy.c:1199:11> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %125 = icmp slt i64 %122, 0, <mm/mempolicy.c:1201:11> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %128 = phi i64 [ 0, %4 ], [ %38, %37 ], [ %122, %120 ], [ %38, %83 ], [ %34, %32 ], <mm/mempolicy.c:1120:7> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %129 = icmp slt i64 %128, 0, <mm/mempolicy.c:1206:10> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %131 = select i1 %129, i64 %128, i64 %130, <mm/mempolicy.c:1206:10> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %132 = trunc i64 %131 to i32, <mm/mempolicy.c:1209:1> (approx) FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   ret i32 %132, <mm/mempolicy.c:1209:1> FUNC=do_migrate_pages L=1
  [RETURN] Tainted value is returned <mm/mempolicy.c:1209:1> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   br i1 %125, label %126, label %32, <mm/mempolicy.c:1201:11> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %124 = add i64 %123, %39, <mm/mempolicy.c:1199:11> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %33 = phi i64 [ %39, %95 ], [ %124, %120 ] <./include/linux/bitmap.h:427:13> (approx) FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %127 = phi i64 [ 0, %4 ], [ %39, %37 ], [ %124, %120 ], [ %39, %83 ], [ %33, %32 ], <mm/mempolicy.c:1119:7> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %130 = call i64 @llvm.smin.i64(i64 %127, i64 2147483647), <mm/mempolicy.c:1206:10> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %39 = phi i64 [ 0, %12 ], [ %33, %32 ] <./arch/x86/include/asm/bitops.h:251:2> (approx) FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %38 = phi i64 [ 0, %12 ], [ %34, %32 ] <./arch/x86/include/asm/bitops.h:251:2> (approx) FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   br i1 %114, label %120, label %115, <mm/mempolicy.c:1101:7> FUNC=do_migrate_pages L=1
  [USE] Taint flows to:   %75 = phi i32 [ 0, %57 ], [ %173, %180 ], <mm/page_alloc.c:6284:13> (approx) FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %175 = icmp eq i32 %173, 0 <mm/page_alloc.c:6319:58> (approx) FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %182 = icmp eq i32 %173, -12, <mm/page_alloc.c:6326:11> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   br i1 %182, label %183, label %71, <mm/page_alloc.c:6326:11> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   br i1 %175, label %176, label %180, <mm/page_alloc.c:6319:58> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %189 = phi i32 [ %94, %93 ], [ %75, %79 ], <./arch/x86/include/asm/atomic.h:60:2> (approx) FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %192 = phi i32 [ %187, %183 ], [ %189, %188 ] <mm/page_alloc.c:6334:3> (approx) FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %190 = icmp slt i32 %189, 0, <mm/page_alloc.c:6331:10> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %197 = phi i32 [ %192, %191 ], [ %189, %188 ] <mm/page_alloc.c:6337:55> (approx) FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %223 = call range(i32 -2147483648, 1) i32 @llvm.smin.i32(i32 %197, i32 0), <mm/page_alloc.c:6341:9> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   switch i32 %223, label %262 [
    i32 -16, label %224
    i32 0, label %224
  ], <mm/page_alloc.c:6486:10> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %263 = phi i32 [ %55, %52 ], [ %223, %222 ], [ %225, %224 ], [ 0, %255 ], [ -22, %261 ], [ 0, %243 ], [ 0, %241 ], [ -16, %227 ], [ -16, %231 ], <mm/page_alloc.c:6552:2> (approx) FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %265 = phi i32 [ %263, %262 ], [ -22, %47 ], <mm/page_alloc.c:6554:1> (approx) FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   ret i32 %265, <mm/page_alloc.c:6554:1> FUNC=alloc_contig_range_noprof L=1
  [RETURN] Tainted value is returned <mm/page_alloc.c:6554:1> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   br i1 %190, label %191, label %196, <mm/page_alloc.c:6331:10> FUNC=alloc_contig_range_noprof L=1
  [USE] Taint flows to:   %179 = icmp eq i32 %178, 0, <mm/gup.c:2415:7> FUNC=check_and_migrate_movable_pages_or_folios L=1
  [USE] Taint flows to:   br i1 %179, label %188, label %180 <UNKNOWN> FUNC=check_and_migrate_movable_pages_or_folios L=1
  [USE] Taint flows to:   %777 = icmp eq i32 %754, 0, <mm/compaction.c:2671:7> FUNC=compact_zone L=1
  [USE] Taint flows to:   %779 = icmp eq i32 %754, -12, <mm/compaction.c:2677:12> FUNC=compact_zone L=1
  [USE] Taint flows to:   br i1 %779, label %781, label %786, <mm/compaction.c:2677:23> FUNC=compact_zone L=1
  [USE] Taint flows to:   br i1 %777, label %802, label %778, <mm/compaction.c:2671:7> FUNC=compact_zone L=1
[UPWARD-INTERPROC] Call to alloc_contig_range_noprof returns tainted value <mm/page_alloc.c:6562:9> FUNC=alloc_contig_pages_noprof L=2
[UPWARD-INTERPROC] Call to do_migrate_pages returns tainted value <kernel/cgroup/cpuset.c:2465:2> FUNC=cpuset_migrate_mm_workfn L=2
[UPWARD-INTERPROC] Call to do_migrate_pages returns tainted value <mm/mempolicy.c:1713:8> FUNC=__se_sys_migrate_pages L=2
[UPWARD-INTERPROC] Call to __se_sys_mbind returns tainted value <mm/mempolicy.c:1607:1> FUNC=__x64_sys_mbind L=2
[UPWARD-INTERPROC] Call to __se_sys_mbind returns tainted value <mm/mempolicy.c:1607:1> FUNC=__ia32_sys_mbind L=2
[UPWARD-INTERPROC] Call to __se_sys_move_pages returns tainted value <mm/migrate.c:2586:1> FUNC=__x64_sys_move_pages L=2
[UPWARD-INTERPROC] Call to __se_sys_move_pages returns tainted value <mm/migrate.c:2586:1> FUNC=__ia32_sys_move_pages L=2
[UPWARD-INTERPROC] Call to migrate_misplaced_folio returns tainted value <mm/memory.c:5715:7> FUNC=handle_mm_fault L=2
[UPWARD-INTERPROC] Call to migrate_misplaced_folio returns tainted value <mm/huge_memory.c:2012:7> FUNC=do_huge_pmd_numa_page L=2
[UPWARD-INTERPROC] Call to soft_offline_page returns tainted value <mm/madvise.c:1386:10> FUNC=do_madvise L=2
[UPWARD-INTERPROC] Call to soft_offline_page returns tainted value <mm/memory-failure.c:2491:4> FUNC=memory_failure_work_func L=2
  [USE] Taint flows to:   %86 = phi i32 [ %79, %77 ], [ %82, %80 ], <mm/madvise.c:1395:7> (approx) FUNC=do_madvise L=2
  [USE] Taint flows to:   %87 = icmp eq i32 %86, 0, <mm/madvise.c:1395:7> FUNC=do_madvise L=2
  [USE] Taint flows to:   %125 = phi i32 [ -22, %7 ], [ -22, %10 ], [ -22, %16 ], [ 0, %19 ], [ -4, %104 ], [ %121, %123 ], [ %121, %122 ], [ -1, %24 ], [ %33, %35 ], [ 0, %27 ], [ -22, %4 ], [ 0, %88 ], [ %86, %85 ], <mm/madvise.c:1710:1> (approx) FUNC=do_madvise L=2
  [USE] Taint flows to:   ret i32 %125, <mm/madvise.c:1710:1> FUNC=do_madvise L=2
  [RETURN] Tainted value is returned <mm/madvise.c:1710:1> FUNC=do_madvise L=2
  [USE] Taint flows to:   br i1 %87, label %88, label %124 <UNKNOWN> FUNC=do_madvise L=2
  [USE] Taint flows to:   %109 = icmp eq i32 %108, 0, <mm/huge_memory.c:2012:7> FUNC=do_huge_pmd_numa_page L=2
  [USE] Taint flows to:   br i1 %109, label %111, label %114, <mm/huge_memory.c:2012:6> FUNC=do_huge_pmd_numa_page L=2
  [USE] Taint flows to:   %1353 = icmp eq i32 %1352, 0, <mm/memory.c:5715:7> FUNC=handle_mm_fault L=2
  [USE] Taint flows to:   br i1 %1353, label %1355, label %1358, <mm/memory.c:5715:6> FUNC=handle_mm_fault L=2
  [USE] Taint flows to:   ret i64 %20, <mm/migrate.c:2586:1> FUNC=__ia32_sys_move_pages L=2
  [RETURN] Tainted value is returned <mm/migrate.c:2586:1> FUNC=__ia32_sys_move_pages L=2
  [USE] Taint flows to:   ret i64 %14, <mm/migrate.c:2586:1> FUNC=__x64_sys_move_pages L=2
  [RETURN] Tainted value is returned <mm/migrate.c:2586:1> FUNC=__x64_sys_move_pages L=2
  [USE] Taint flows to:   ret i64 %20, <mm/mempolicy.c:1607:1> FUNC=__ia32_sys_mbind L=2
  [RETURN] Tainted value is returned <mm/mempolicy.c:1607:1> FUNC=__ia32_sys_mbind L=2
  [USE] Taint flows to:   ret i64 %14, <mm/mempolicy.c:1607:1> FUNC=__x64_sys_mbind L=2
  [RETURN] Tainted value is returned <mm/mempolicy.c:1607:1> FUNC=__x64_sys_mbind L=2
  [USE] Taint flows to:   %72 = phi i32 [ %9, %4 ], [ %13, %11 ], [ %62, %59 ], [ -3, %25 ], [ -22, %56 ], [ %64, %67 ], [ %64, %69 ], [ %64, %70 ], <mm/mempolicy.c:1725:1> (approx) FUNC=__se_sys_migrate_pages L=2
  [USE] Taint flows to:   %73 = sext i32 %72 to i64, <mm/mempolicy.c:1731:9> FUNC=__se_sys_migrate_pages L=2
  [USE] Taint flows to:   ret i64 %73, <mm/mempolicy.c:1727:1> FUNC=__se_sys_migrate_pages L=2
  [RETURN] Tainted value is returned <mm/mempolicy.c:1727:1> FUNC=__se_sys_migrate_pages L=2
  [USE] Taint flows to:   %181 = icmp eq i32 %180, 0, <mm/page_alloc.c:6646:10> FUNC=alloc_contig_pages_noprof L=2
  [USE] Taint flows to:   br i1 %181, label %182, label %186, <mm/page_alloc.c:6646:9> FUNC=alloc_contig_pages_noprof L=2
[UPWARD-INTERPROC] Call to do_madvise returns tainted value <mm/madvise.c:1714:9> FUNC=__x64_sys_madvise L=3
[UPWARD-INTERPROC] Call to do_madvise returns tainted value <mm/madvise.c:1714:9> FUNC=__ia32_sys_madvise L=3
[UPWARD-INTERPROC] Call to do_madvise returns tainted value <mm/madvise.c:1727:9> FUNC=__se_sys_process_madvise L=3
[UPWARD-INTERPROC] Call to do_madvise returns tainted value <io_uring/advise.c:59:8> FUNC=io_madvise L=3
[UPWARD-INTERPROC] Call to __x64_sys_mbind returns tainted value <./arch/x86/include/generated/asm/syscalls_64.h:238:1> FUNC=x64_sys_call L=3
[UPWARD-INTERPROC] Call to __ia32_sys_mbind returns tainted value <./arch/x86/include/generated/asm/syscalls_32.h:275:1> FUNC=ia32_sys_call L=3
[UPWARD-INTERPROC] Call to __se_sys_migrate_pages returns tainted value <mm/mempolicy.c:1727:1> FUNC=__x64_sys_migrate_pages L=3
[UPWARD-INTERPROC] Call to __se_sys_migrate_pages returns tainted value <mm/mempolicy.c:1727:1> FUNC=__ia32_sys_migrate_pages L=3
[UPWARD-INTERPROC] Call to __x64_sys_move_pages returns tainted value <./arch/x86/include/generated/asm/syscalls_64.h:280:1> FUNC=x64_sys_call L=3
[UPWARD-INTERPROC] Call to __ia32_sys_move_pages returns tainted value <./arch/x86/include/generated/asm/syscalls_32.h:318:1> FUNC=ia32_sys_call L=3
  [USE] Taint flows to:   %940 = phi i64 [ %938, %937 ], [ %936, %935 ], [ %934, %933 ], [ %932, %931 ], [ %930, %929 ], [ %928, %927 ], [ %926, %925 ], [ %924, %923 ], [ %922, %921 ], [ %920, %919 ], [ %918, %917 ], [ %916, %915 ], [ %914, %913 ], [ %912, %911 ], [ %910, %909 ], [ %908, %907 ], [ %906, %905 ], [ %904, %903 ], [ %902, %901 ], [ %900, %899 ], [ %898, %897 ], [ %896, %895 ], [ %894, %893 ], [ %892, %891 ], [ %890, %889 ], [ %888, %887 ], [ %886, %885 ], [ %884, %883 ], [ %882, %881 ], [ %880, %879 ], [ %878, %877 ], [ %876, %875 ], [ %874, %873 ], [ %872, %871 ], [ %870, %869 ], [ %868, %867 ], [ %866, %865 ], [ %864, %863 ], [ %862, %861 ], [ %860, %859 ], [ %858, %857 ], [ %856, %855 ], [ %854, %853 ], [ %852, %851 ], [ %850, %849 ], [ %848, %847 ], [ %846, %845 ], [ %844, %843 ], [ %842, %841 ], [ %840, %839 ], [ %838, %837 ], [ %836, %835 ], [ %834, %833 ], [ %832, %831 ], [ %830, %829 ], [ %828, %827 ], [ %826, %825 ], [ %824, %823 ], [ %822, %821 ], [ %820, %819 ], [ %818, %817 ], [ %816, %815 ], [ %814, %813 ], [ %812, %811 ], [ %810, %809 ], [ %808, %807 ], [ %806, %805 ], [ %804, %803 ], [ %802, %801 ], [ %800, %799 ], [ %798, %797 ], [ %796, %795 ], [ %794, %793 ], [ %792, %791 ], [ %790, %789 ], [ %788, %787 ], [ %786, %785 ], [ %784, %783 ], [ %782, %781 ], [ %780, %779 ], [ %778, %777 ], [ %776, %775 ], [ %774, %773 ], [ %772, %771 ], [ %770, %769 ], [ %768, %767 ], [ %766, %765 ], [ %764, %763 ], [ %762, %761 ], [ %760, %759 ], [ %758, %757 ], [ %756, %755 ], [ %754, %753 ], [ %752, %751 ], [ %750, %749 ], [ %748, %747 ], [ %746, %745 ], [ %744, %743 ], [ %742, %741 ], [ %740, %739 ], [ %738, %737 ], [ %736, %735 ], [ %734, %733 ], [ %732, %731 ], [ %730, %729 ], [ %728, %727 ], [ %726, %725 ], [ %724, %723 ], [ %722, %721 ], [ %720, %719 ], [ %718, %717 ], [ %716, %715 ], [ %714, %713 ], [ %712, %711 ], [ %710, %709 ], [ %708, %707 ], [ %706, %705 ], [ %704, %703 ], [ %702, %701 ], [ %700, %699 ], [ %698, %697 ], [ %696, %695 ], [ %694, %693 ], [ %692, %691 ], [ %690, %689 ], [ %688, %687 ], [ %686, %685 ], [ %684, %683 ], [ %682, %681 ], [ %680, %679 ], [ %678, %677 ], [ %676, %675 ], [ %674, %673 ], [ %672, %671 ], [ %670, %669 ], [ %668, %667 ], [ %666, %665 ], [ %664, %663 ], [ %662, %661 ], [ %660, %659 ], [ %658, %657 ], [ %656, %655 ], [ %654, %653 ], [ %652, %651 ], [ %650, %649 ], [ %648, %647 ], [ %646, %645 ], [ %644, %643 ], [ %642, %641 ], [ %640, %639 ], [ %638, %637 ], [ %636, %635 ], [ %634, %633 ], [ %632, %631 ], [ %630, %629 ], [ %628, %627 ], [ %626, %625 ], [ %624, %623 ], [ %622, %621 ], [ %620, %619 ], [ %618, %617 ], [ %616, %615 ], [ %614, %613 ], [ %612, %611 ], [ %610, %609 ], [ %608, %607 ], [ %606, %605 ], [ %604, %603 ], [ %602, %601 ], [ %600, %599 ], [ %598, %597 ], [ %596, %595 ], [ %594, %593 ], [ %592, %591 ], [ %590, %589 ], [ %588, %587 ], [ %586, %585 ], [ %584, %583 ], [ %582, %581 ], [ %580, %579 ], [ %578, %577 ], [ %576, %575 ], [ %574, %573 ], [ %572, %571 ], [ %570, %569 ], [ %568, %567 ], [ %566, %565 ], [ %564, %563 ], [ %562, %561 ], [ %560, %559 ], [ %558, %557 ], [ %556, %555 ], [ %554, %553 ], [ %552, %551 ], [ %550, %549 ], [ %548, %547 ], [ %546, %545 ], [ %544, %543 ], [ %542, %541 ], [ %540, %539 ], [ %538, %537 ], [ %536, %535 ], [ %534, %533 ], [ %532, %531 ], [ %530, %529 ], [ %528, %527 ], [ %526, %525 ], [ %524, %523 ], [ %522, %521 ], [ %520, %519 ], [ %518, %517 ], [ %516, %515 ], [ %514, %513 ], [ %512, %511 ], [ %510, %509 ], [ %506, %505 ], [ %504, %503 ], [ %502, %501 ], [ %500, %499 ], [ %498, %497 ], [ %496, %495 ], [ %494, %493 ], [ %492, %491 ], [ %490, %489 ], [ %488, %487 ], [ %486, %485 ], [ %484, %483 ], [ %482, %481 ], [ %480, %479 ], [ %478, %477 ], [ %476, %475 ], [ %474, %473 ], [ %472, %471 ], [ %470, %469 ], [ %468, %467 ], [ %466, %465 ], [ %464, %463 ], [ %462, %461 ], [ %460, %459 ], [ %458, %457 ], [ %456, %455 ], [ %454, %453 ], [ %452, %451 ], [ %450, %449 ], [ %448, %447 ], [ %446, %445 ], [ %444, %443 ], [ %442, %441 ], [ %440, %439 ], [ %438, %437 ], [ %436, %435 ], [ %434, %433 ], [ %432, %431 ], [ %430, %429 ], [ %428, %427 ], [ %426, %425 ], [ %424, %423 ], [ %422, %421 ], [ %420, %419 ], [ %418, %417 ], [ %416, %415 ], [ %414, %413 ], [ %412, %411 ], [ %410, %409 ], [ %408, %407 ], [ %406, %405 ], [ %404, %403 ], [ %402, %401 ], [ %400, %399 ], [ %398, %397 ], [ %396, %395 ], [ %394, %393 ], [ %392, %391 ], [ %390, %389 ], [ %388, %387 ], [ %386, %385 ], [ %384, %383 ], [ %382, %381 ], [ %380, %379 ], [ %378, %377 ], [ %376, %375 ], [ %374, %373 ], [ %372, %371 ], [ %370, %369 ], [ %368, %367 ], [ %366, %365 ], [ %364, %363 ], [ %362, %361 ], [ %360, %359 ], [ %358, %357 ], [ %356, %355 ], [ %354, %353 ], [ %352, %351 ], [ %350, %349 ], [ %348, %347 ], [ %346, %345 ], [ %344, %343 ], [ %342, %341 ], [ %340, %339 ], [ %338, %337 ], [ %336, %335 ], [ %334, %333 ], [ %332, %331 ], [ %330, %329 ], [ %328, %327 ], [ %326, %325 ], [ %324, %323 ], [ %322, %321 ], [ %320, %319 ], [ %318, %317 ], [ %316, %315 ], [ %314, %313 ], [ %312, %311 ], [ %310, %309 ], [ %308, %307 ], [ %306, %305 ], [ %304, %303 ], [ %302, %301 ], [ %300, %299 ], [ %298, %297 ], [ %296, %295 ], [ %294, %293 ], [ %292, %291 ], [ %290, %289 ], [ %288, %287 ], [ %286, %285 ], [ %284, %283 ], [ %282, %281 ], [ %280, %279 ], [ %278, %277 ], [ %276, %275 ], [ %274, %273 ], [ %272, %271 ], [ %270, %269 ], [ %268, %267 ], [ %266, %265 ], [ %264, %263 ], [ %262, %261 ], [ %260, %259 ], [ %258, %257 ], [ %256, %255 ], [ %254, %253 ], [ %252, %251 ], [ %250, %249 ], [ %248, %247 ], [ %246, %245 ], [ %244, %243 ], [ %242, %241 ], [ %240, %239 ], [ %238, %237 ], [ %236, %235 ], [ %234, %233 ], [ %232, %231 ], [ %230, %229 ], [ %228, %227 ], [ %226, %225 ], [ %224, %223 ], [ %222, %221 ], [ %220, %219 ], [ %218, %217 ], [ %216, %215 ], [ %214, %213 ], [ %212, %211 ], [ %210, %209 ], [ %208, %207 ], [ %206, %205 ], [ %204, %203 ], [ %202, %201 ], [ %200, %199 ], [ %198, %197 ], [ %196, %195 ], [ %194, %193 ], [ %192, %191 ], [ %190, %189 ], [ %188, %187 ], [ %186, %185 ], [ %184, %183 ], [ %182, %181 ], [ %180, %179 ], [ %178, %177 ], [ %176, %175 ], [ %174, %173 ], [ %172, %171 ], [ %170, %169 ], [ %168, %167 ], [ %166, %165 ], [ %164, %163 ], [ %162, %161 ], [ %160, %159 ], [ %158, %157 ], [ %156, %155 ], [ %154, %153 ], [ %152, %151 ], [ %150, %149 ], [ %148, %147 ], [ %146, %145 ], [ %144, %143 ], [ %142, %141 ], [ %140, %139 ], [ %138, %137 ], [ %136, %135 ], [ %134, %133 ], [ %132, %131 ], [ %130, %129 ], [ %128, %127 ], [ %126, %125 ], [ %124, %123 ], [ %122, %121 ], [ %120, %119 ], [ %118, %117 ], [ %116, %115 ], [ %114, %113 ], [ %112, %111 ], [ %110, %109 ], [ %108, %107 ], [ %106, %105 ], [ %104, %103 ], [ %102, %101 ], [ %100, %99 ], [ %98, %97 ], [ %96, %95 ], [ %94, %93 ], [ %92, %91 ], [ %90, %89 ], [ %88, %87 ], [ %86, %85 ], [ %84, %83 ], [ %82, %81 ], [ %80, %79 ], [ %78, %77 ], [ %76, %75 ], [ %74, %73 ], [ %72, %71 ], [ %70, %69 ], [ %68, %67 ], [ %66, %65 ], [ %64, %63 ], [ %62, %61 ], [ %60, %59 ], [ %58, %57 ], [ %56, %55 ], [ %54, %53 ], [ %52, %51 ], [ %50, %49 ], [ %48, %47 ], [ %46, %45 ], [ %44, %43 ], [ %42, %41 ], [ %40, %39 ], [ %38, %37 ], [ %36, %35 ], [ %34, %33 ], [ %32, %31 ], [ %30, %29 ], [ %28, %27 ], [ %26, %25 ], [ %24, %23 ], [ %22, %21 ], [ %20, %19 ], [ %18, %17 ], [ %16, %15 ], [ %14, %13 ], [ %12, %11 ], [ %10, %9 ], [ %8, %7 ], [ %4, %3 ], <arch/x86/entry/syscall_32.c:44:1> (approx) FUNC=ia32_sys_call L=3
  [USE] Taint flows to:   ret i64 %940, <arch/x86/entry/syscall_32.c:44:1> FUNC=ia32_sys_call L=3
  [RETURN] Tainted value is returned <arch/x86/entry/syscall_32.c:44:1> FUNC=ia32_sys_call L=3
  [USE] Taint flows to:   %940 = phi i64 [ %938, %937 ], [ %936, %935 ], [ %934, %933 ], [ %932, %931 ], [ %930, %929 ], [ %928, %927 ], [ %926, %925 ], [ %924, %923 ], [ %922, %921 ], [ %920, %919 ], [ %918, %917 ], [ %916, %915 ], [ %914, %913 ], [ %912, %911 ], [ %910, %909 ], [ %908, %907 ], [ %906, %905 ], [ %904, %903 ], [ %902, %901 ], [ %900, %899 ], [ %898, %897 ], [ %896, %895 ], [ %894, %893 ], [ %892, %891 ], [ %890, %889 ], [ %888, %887 ], [ %886, %885 ], [ %884, %883 ], [ %882, %881 ], [ %880, %879 ], [ %878, %877 ], [ %876, %875 ], [ %874, %873 ], [ %872, %871 ], [ %870, %869 ], [ %868, %867 ], [ %866, %865 ], [ %864, %863 ], [ %862, %861 ], [ %860, %859 ], [ %858, %857 ], [ %856, %855 ], [ %854, %853 ], [ %852, %851 ], [ %850, %849 ], [ %848, %847 ], [ %846, %845 ], [ %844, %843 ], [ %842, %841 ], [ %840, %839 ], [ %838, %837 ], [ %836, %835 ], [ %834, %833 ], [ %832, %831 ], [ %830, %829 ], [ %828, %827 ], [ %826, %825 ], [ %824, %823 ], [ %822, %821 ], [ %820, %819 ], [ %818, %817 ], [ %816, %815 ], [ %814, %813 ], [ %812, %811 ], [ %810, %809 ], [ %808, %807 ], [ %806, %805 ], [ %804, %803 ], [ %802, %801 ], [ %800, %799 ], [ %798, %797 ], [ %796, %795 ], [ %794, %793 ], [ %792, %791 ], [ %790, %789 ], [ %788, %787 ], [ %786, %785 ], [ %784, %783 ], [ %782, %781 ], [ %780, %779 ], [ %778, %777 ], [ %776, %775 ], [ %774, %773 ], [ %772, %771 ], [ %770, %769 ], [ %768, %767 ], [ %766, %765 ], [ %764, %763 ], [ %762, %761 ], [ %760, %759 ], [ %758, %757 ], [ %756, %755 ], [ %754, %753 ], [ %752, %751 ], [ %750, %749 ], [ %748, %747 ], [ %746, %745 ], [ %744, %743 ], [ %742, %741 ], [ %740, %739 ], [ %738, %737 ], [ %736, %735 ], [ %734, %733 ], [ %732, %731 ], [ %730, %729 ], [ %728, %727 ], [ %726, %725 ], [ %724, %723 ], [ %722, %721 ], [ %720, %719 ], [ %718, %717 ], [ %716, %715 ], [ %714, %713 ], [ %712, %711 ], [ %710, %709 ], [ %708, %707 ], [ %706, %705 ], [ %704, %703 ], [ %702, %701 ], [ %700, %699 ], [ %698, %697 ], [ %696, %695 ], [ %694, %693 ], [ %692, %691 ], [ %690, %689 ], [ %688, %687 ], [ %686, %685 ], [ %684, %683 ], [ %682, %681 ], [ %680, %679 ], [ %678, %677 ], [ %676, %675 ], [ %674, %673 ], [ %672, %671 ], [ %670, %669 ], [ %668, %667 ], [ %666, %665 ], [ %664, %663 ], [ %662, %661 ], [ %660, %659 ], [ %658, %657 ], [ %656, %655 ], [ %654, %653 ], [ %652, %651 ], [ %650, %649 ], [ %648, %647 ], [ %646, %645 ], [ %644, %643 ], [ %642, %641 ], [ %640, %639 ], [ %638, %637 ], [ %636, %635 ], [ %634, %633 ], [ %632, %631 ], [ %630, %629 ], [ %628, %627 ], [ %626, %625 ], [ %624, %623 ], [ %622, %621 ], [ %620, %619 ], [ %618, %617 ], [ %616, %615 ], [ %614, %613 ], [ %612, %611 ], [ %610, %609 ], [ %608, %607 ], [ %606, %605 ], [ %604, %603 ], [ %602, %601 ], [ %600, %599 ], [ %598, %597 ], [ %596, %595 ], [ %594, %593 ], [ %592, %591 ], [ %590, %589 ], [ %588, %587 ], [ %586, %585 ], [ %584, %583 ], [ %582, %581 ], [ %580, %579 ], [ %578, %577 ], [ %576, %575 ], [ %574, %573 ], [ %572, %571 ], [ %570, %569 ], [ %568, %567 ], [ %566, %565 ], [ %564, %563 ], [ %562, %561 ], [ %560, %559 ], [ %558, %557 ], [ %556, %555 ], [ %554, %553 ], [ %552, %551 ], [ %550, %549 ], [ %548, %547 ], [ %546, %545 ], [ %544, %543 ], [ %542, %541 ], [ %540, %539 ], [ %538, %537 ], [ %536, %535 ], [ %534, %533 ], [ %532, %531 ], [ %530, %529 ], [ %528, %527 ], [ %526, %525 ], [ %524, %523 ], [ %522, %521 ], [ %520, %519 ], [ %518, %517 ], [ %516, %515 ], [ %514, %513 ], [ %512, %511 ], [ %510, %509 ], [ %508, %507 ], [ %506, %505 ], [ %504, %503 ], [ %502, %501 ], [ %500, %499 ], [ %498, %497 ], [ %496, %495 ], [ %494, %493 ], [ %492, %491 ], [ %490, %489 ], [ %488, %487 ], [ %486, %485 ], [ %484, %483 ], [ %482, %481 ], [ %480, %479 ], [ %478, %477 ], [ %476, %475 ], [ %474, %473 ], [ %472, %471 ], [ %470, %469 ], [ %468, %467 ], [ %464, %463 ], [ %462, %461 ], [ %460, %459 ], [ %458, %457 ], [ %456, %455 ], [ %454, %453 ], [ %452, %451 ], [ %450, %449 ], [ %448, %447 ], [ %446, %445 ], [ %444, %443 ], [ %442, %441 ], [ %440, %439 ], [ %438, %437 ], [ %436, %435 ], [ %434, %433 ], [ %432, %431 ], [ %430, %429 ], [ %428, %427 ], [ %426, %425 ], [ %424, %423 ], [ %422, %421 ], [ %420, %419 ], [ %418, %417 ], [ %416, %415 ], [ %414, %413 ], [ %412, %411 ], [ %410, %409 ], [ %408, %407 ], [ %406, %405 ], [ %404, %403 ], [ %402, %401 ], [ %400, %399 ], [ %398, %397 ], [ %396, %395 ], [ %394, %393 ], [ %392, %391 ], [ %390, %389 ], [ %388, %387 ], [ %386, %385 ], [ %384, %383 ], [ %382, %381 ], [ %380, %379 ], [ %378, %377 ], [ %376, %375 ], [ %374, %373 ], [ %372, %371 ], [ %370, %369 ], [ %368, %367 ], [ %366, %365 ], [ %364, %363 ], [ %362, %361 ], [ %360, %359 ], [ %358, %357 ], [ %356, %355 ], [ %354, %353 ], [ %352, %351 ], [ %350, %349 ], [ %348, %347 ], [ %346, %345 ], [ %344, %343 ], [ %342, %341 ], [ %340, %339 ], [ %338, %337 ], [ %336, %335 ], [ %334, %333 ], [ %332, %331 ], [ %330, %329 ], [ %328, %327 ], [ %326, %325 ], [ %324, %323 ], [ %322, %321 ], [ %320, %319 ], [ %318, %317 ], [ %316, %315 ], [ %314, %313 ], [ %312, %311 ], [ %310, %309 ], [ %308, %307 ], [ %306, %305 ], [ %304, %303 ], [ %302, %301 ], [ %300, %299 ], [ %298, %297 ], [ %296, %295 ], [ %294, %293 ], [ %292, %291 ], [ %290, %289 ], [ %288, %287 ], [ %286, %285 ], [ %284, %283 ], [ %282, %281 ], [ %280, %279 ], [ %278, %277 ], [ %276, %275 ], [ %274, %273 ], [ %272, %271 ], [ %270, %269 ], [ %268, %267 ], [ %266, %265 ], [ %264, %263 ], [ %262, %261 ], [ %260, %259 ], [ %258, %257 ], [ %256, %255 ], [ %254, %253 ], [ %252, %251 ], [ %250, %249 ], [ %248, %247 ], [ %246, %245 ], [ %244, %243 ], [ %242, %241 ], [ %240, %239 ], [ %238, %237 ], [ %236, %235 ], [ %234, %233 ], [ %232, %231 ], [ %230, %229 ], [ %228, %227 ], [ %226, %225 ], [ %224, %223 ], [ %222, %221 ], [ %220, %219 ], [ %218, %217 ], [ %216, %215 ], [ %214, %213 ], [ %212, %211 ], [ %210, %209 ], [ %208, %207 ], [ %206, %205 ], [ %204, %203 ], [ %202, %201 ], [ %200, %199 ], [ %198, %197 ], [ %196, %195 ], [ %194, %193 ], [ %192, %191 ], [ %190, %189 ], [ %188, %187 ], [ %186, %185 ], [ %184, %183 ], [ %182, %181 ], [ %180, %179 ], [ %178, %177 ], [ %176, %175 ], [ %174, %173 ], [ %172, %171 ], [ %170, %169 ], [ %168, %167 ], [ %166, %165 ], [ %164, %163 ], [ %162, %161 ], [ %160, %159 ], [ %158, %157 ], [ %156, %155 ], [ %154, %153 ], [ %152, %151 ], [ %150, %149 ], [ %148, %147 ], [ %146, %145 ], [ %144, %143 ], [ %142, %141 ], [ %140, %139 ], [ %138, %137 ], [ %136, %135 ], [ %134, %133 ], [ %132, %131 ], [ %130, %129 ], [ %128, %127 ], [ %126, %125 ], [ %122, %121 ], [ %120, %119 ], [ %118, %117 ], [ %116, %115 ], [ %114, %113 ], [ %112, %111 ], [ %110, %109 ], [ %108, %107 ], [ %106, %105 ], [ %104, %103 ], [ %102, %101 ], [ %100, %99 ], [ %98, %97 ], [ %96, %95 ], [ %94, %93 ], [ %92, %91 ], [ %90, %89 ], [ %88, %87 ], [ %86, %85 ], [ %84, %83 ], [ %82, %81 ], [ %80, %79 ], [ %78, %77 ], [ %76, %75 ], [ %74, %73 ], [ %72, %71 ], [ %70, %69 ], [ %68, %67 ], [ %66, %65 ], [ %64, %63 ], [ %62, %61 ], [ %60, %59 ], [ %58, %57 ], [ %56, %55 ], [ %54, %53 ], [ %52, %51 ], [ %50, %49 ], [ %48, %47 ], [ %46, %45 ], [ %44, %43 ], [ %42, %41 ], [ %40, %39 ], [ %38, %37 ], [ %36, %35 ], [ %34, %33 ], [ %32, %31 ], [ %30, %29 ], [ %28, %27 ], [ %26, %25 ], [ %24, %23 ], [ %22, %21 ], [ %20, %19 ], [ %18, %17 ], [ %16, %15 ], [ %14, %13 ], [ %12, %11 ], [ %10, %9 ], [ %8, %7 ], [ %6, %5 ], [ %4, %3 ], <arch/x86/entry/syscall_64.c:36:1> (approx) FUNC=x64_sys_call L=3
  [USE] Taint flows to:   ret i64 %940, <arch/x86/entry/syscall_64.c:36:1> FUNC=x64_sys_call L=3
  [RETURN] Tainted value is returned <arch/x86/entry/syscall_64.c:36:1> FUNC=x64_sys_call L=3
  [USE] Taint flows to:   ret i64 %14, <mm/mempolicy.c:1727:1> FUNC=__ia32_sys_migrate_pages L=3
  [RETURN] Tainted value is returned <mm/mempolicy.c:1727:1> FUNC=__ia32_sys_migrate_pages L=3
  [USE] Taint flows to:   ret i64 %10, <mm/mempolicy.c:1727:1> FUNC=__x64_sys_migrate_pages L=3
  [RETURN] Tainted value is returned <mm/mempolicy.c:1727:1> FUNC=__x64_sys_migrate_pages L=3
  [USE] Taint flows to:   store i32 %16, ptr %17, align 8, <io_uring/io_uring.h:224:15> FUNC=io_madvise L=3
  [STORE DESTINATION] Marking pointer as tainted:   %17 = getelementptr inbounds nuw i8, ptr %0, i64 88, <io_uring/io_uring.h:224:15> FUNC=io_madvise L=3
  [POINTER PARAMETER] Tainted value stored through pointer parameter #0 (ptr %0) <io_uring/io_uring.h:224:15> FUNC=io_madvise L=3
  [USE] Taint flows to:   %65 = icmp eq i32 %64, -513, <mm/madvise.c:1739:11> FUNC=__se_sys_process_madvise L=3
  [USE] Taint flows to:   %75 = icmp slt i32 %64, 0, <mm/madvise.c:1746:11> FUNC=__se_sys_process_madvise L=3
  [USE] Taint flows to:   %86 = sext i32 %64 to i64 <mm/madvise.c:1746:11> (approx) FUNC=__se_sys_process_madvise L=3
  [USE] Taint flows to:   %88 = sext i32 %64 to i64 <mm/madvise.c:1726:2> (approx) FUNC=__se_sys_process_madvise L=3
  [USE] Taint flows to:   %90 = phi i64 [ %86, %85 ], [ %88, %87 ], [ 0, %38 ], [ -4, %70 ], <./include/linux/uio.h:316:12> (approx) FUNC=__se_sys_process_madvise L=3
  [USE] Taint flows to:   %94 = select i1 %93, i64 %90, i64 %92, <mm/madvise.c:1751:8> FUNC=__se_sys_process_madvise L=3
  [USE] Taint flows to:   %96 = phi i64 [ %94, %89 ], [ -1, %36 ], [ -22, %35 ], <mm/madvise.c:1811:2> (approx) FUNC=__se_sys_process_madvise L=3
  [USE] Taint flows to:   %98 = phi i64 [ %28, %27 ], [ %96, %95 ], <./include/linux/sched/task.h:134:33> (approx) FUNC=__se_sys_process_madvise L=3
  [USE] Taint flows to:   %107 = phi i64 [ %23, %22 ], [ %98, %102 ], [ %98, %104 ], [ %98, %105 ], <mm/madvise.c:1815:8> (approx) FUNC=__se_sys_process_madvise L=3
  [USE] Taint flows to:   %110 = phi i64 [ %17, %14 ], [ %107, %106 ], [ -22, %5 ], <mm/madvise.c:1818:1> (approx) FUNC=__se_sys_process_madvise L=3
  [USE] Taint flows to:   ret i64 %110, <mm/madvise.c:1756:1> FUNC=__se_sys_process_madvise L=3
  [RETURN] Tainted value is returned <mm/madvise.c:1756:1> FUNC=__se_sys_process_madvise L=3
  [USE] Taint flows to:   br i1 %75, label %85, label %76, <mm/madvise.c:1746:11> FUNC=__se_sys_process_madvise L=3
  [USE] Taint flows to:   br i1 %65, label %66, label %74, <mm/madvise.c:1739:11> FUNC=__se_sys_process_madvise L=3
  [USE] Taint flows to:   %16 = sext i32 %15 to i64, <mm/madvise.c:1714:9> FUNC=__ia32_sys_madvise L=3
  [USE] Taint flows to:   ret i64 %16, <mm/madvise.c:1712:1> FUNC=__ia32_sys_madvise L=3
  [RETURN] Tainted value is returned <mm/madvise.c:1712:1> FUNC=__ia32_sys_madvise L=3
  [USE] Taint flows to:   %14 = sext i32 %13 to i64, <mm/madvise.c:1714:9> FUNC=__x64_sys_madvise L=3
  [USE] Taint flows to:   ret i64 %14, <mm/madvise.c:1712:1> FUNC=__x64_sys_madvise L=3
  [RETURN] Tainted value is returned <mm/madvise.c:1712:1> FUNC=__x64_sys_madvise L=3
[UPWARD-INTERPROC] Call to x64_sys_call returns tainted value <arch/x86/entry/common.c:52:14> FUNC=do_syscall_64 L=4
[UPWARD-INTERPROC] Call to ia32_sys_call returns tainted value <arch/x86/entry/common.c:165:14> FUNC=do_int80_emulation L=4
[UPWARD-INTERPROC] Call to ia32_sys_call returns tainted value <arch/x86/entry/common.c:165:14> FUNC=__do_fast_syscall_32 L=4
[UPWARD-INTERPROC] Call to __x64_sys_madvise returns tainted value <./arch/x86/include/generated/asm/syscalls_64.h:29:1> FUNC=x64_sys_call L=4
[UPWARD-INTERPROC] Call to __ia32_sys_madvise returns tainted value <./arch/x86/include/generated/asm/syscalls_32.h:220:1> FUNC=ia32_sys_call L=4
[UPWARD-INTERPROC] Call to __se_sys_process_madvise returns tainted value <mm/madvise.c:1756:1> FUNC=__x64_sys_process_madvise L=4
[UPWARD-INTERPROC] Call to __se_sys_process_madvise returns tainted value <mm/madvise.c:1756:1> FUNC=__ia32_sys_process_madvise L=4
[UPWARD-INTERPROC] Call to __x64_sys_migrate_pages returns tainted value <./arch/x86/include/generated/asm/syscalls_64.h:257:1> FUNC=x64_sys_call L=4
[UPWARD-INTERPROC] Call to __ia32_sys_migrate_pages returns tainted value <./arch/x86/include/generated/asm/syscalls_32.h:295:1> FUNC=ia32_sys_call L=4
[UPWARD-INTERPROC] No callers found for io_madvise (function taints pointer parameter #0)
  [USE] Taint flows to:   ret i64 %17, <mm/madvise.c:1756:1> FUNC=__ia32_sys_process_madvise L=4
  [RETURN] Tainted value is returned <mm/madvise.c:1756:1> FUNC=__ia32_sys_process_madvise L=4
  [USE] Taint flows to:   ret i64 %12, <mm/madvise.c:1756:1> FUNC=__x64_sys_process_madvise L=4
  [RETURN] Tainted value is returned <mm/madvise.c:1756:1> FUNC=__x64_sys_process_madvise L=4
  [USE] Taint flows to:   %53 = phi i64 [ %47, %43 ], [ %51, %50 ] <arch/x86/entry/common.c:389:2> (approx) FUNC=__do_fast_syscall_32 L=4
  [USE] Taint flows to:   store i64 %53, ptr %54, align 8, <arch/x86/entry/common.c:389:2> (approx) FUNC=__do_fast_syscall_32 L=4
  [STORE DESTINATION] Marking pointer as tainted:   %54 = getelementptr inbounds nuw i8, ptr %0, i64 80, <arch/x86/entry/common.c:389:2> (approx) FUNC=__do_fast_syscall_32 L=4
  [POINTER PARAMETER] Tainted value stored through pointer parameter #0 (ptr %0) <arch/x86/entry/common.c:389:2> (approx) FUNC=__do_fast_syscall_32 L=4
  [USE] Taint flows to:   %81 = phi i64 [ %75, %71 ], [ %79, %78 ] <arch/x86/entry/common.c:256:2> (approx) FUNC=do_int80_emulation L=4
  [USE] Taint flows to:   store i64 %81, ptr %51, align 8, <arch/x86/entry/common.c:256:2> (approx) FUNC=do_int80_emulation L=4
  [STORE DESTINATION] Marking pointer as tainted:   %51 = getelementptr inbounds nuw i8, ptr %0, i64 80, <arch/x86/entry/common.c:256:2> (approx) FUNC=do_int80_emulation L=4
  [POINTER PARAMETER] Tainted value stored through pointer parameter #0 (ptr %0) <arch/x86/entry/common.c:256:2> (approx) FUNC=do_int80_emulation L=4
  [USE] Taint flows to:   %62 = phi i64 [ %56, %52 ], [ %60, %59 ] <arch/x86/entry/common.c:88:2> (approx) FUNC=do_syscall_64 L=4
  [USE] Taint flows to:   store i64 %62, ptr %63, align 8, <arch/x86/entry/common.c:88:2> (approx) FUNC=do_syscall_64 L=4
  [STORE DESTINATION] Marking pointer as tainted:   %63 = getelementptr inbounds nuw i8, ptr %0, i64 80, <arch/x86/entry/common.c:88:2> (approx) FUNC=do_syscall_64 L=4
  [POINTER PARAMETER] Tainted value stored through pointer parameter #0 (ptr %0) <arch/x86/entry/common.c:88:2> (approx) FUNC=do_syscall_64 L=4
[LOAD] Tainted load from tracked pointer:   %52 = load i64, ptr %51, align 8, (  %51 = getelementptr inbounds nuw i8, ptr %0, i64 80, !dbg !18658280)  <arch/x86/entry/common.c:247:24> FUNC=do_int80_emulation L=4
  [USE] Taint flows to:   %53 = and i64 %52, 4294967295, <arch/x86/entry/common.c:247:27> FUNC=do_int80_emulation L=4
  [USE] Taint flows to:   store i64 %53, ptr %54, align 8, <arch/x86/entry/common.c:247:16> FUNC=do_int80_emulation L=4
  [STORE DESTINATION] Marking pointer as tainted:   %54 = getelementptr inbounds nuw i8, ptr %0, i64 120, <arch/x86/entry/common.c:247:16> FUNC=do_int80_emulation L=4
  [POINTER PARAMETER] Tainted value stored through pointer parameter #0 (ptr %0) <arch/x86/entry/common.c:247:16> FUNC=do_int80_emulation L=4
[LOAD] Tainted load from tracked pointer:   %58 = load i64, ptr %54, align 8, (  %54 = getelementptr inbounds nuw i8, ptr %0, i64 120, !dbg !18658282)  <arch/x86/entry/common.c:139:20> FUNC=do_int80_emulation L=4
  [USE] Taint flows to:   %59 = shl i64 %58, 32, <arch/x86/entry/common.c:253:47> FUNC=do_int80_emulation L=4
  [USE] Taint flows to:   %60 = ashr exact i64 %59, 32, <arch/x86/entry/common.c:253:47> FUNC=do_int80_emulation L=4
  [USE] Taint flows to:   %66 = call i64 @syscall_trace_enter(ptr noundef %0, i64 noundef range(i64 -2147483648, 2147483648) %60, i64 noundef %62) #278, <./include/linux/entry-common.h:169:13> FUNC=do_int80_emulation L=4
  [USE] Taint flows to:   %68 = phi i64 [ %66, %65 ], [ %60, %50 ] <arch/x86/entry/common.c:253:7> (approx) FUNC=do_int80_emulation L=4
  [USE] Taint flows to:   %69 = trunc i64 %68 to i32, <arch/x86/entry/common.c:253:7> FUNC=do_int80_emulation L=4
  [USE] Taint flows to:   %73 = and i64 %72, %68, <arch/x86/entry/common.c:164:9> FUNC=do_int80_emulation L=4
  [USE] Taint flows to:   %74 = trunc i64 %73 to i32, <arch/x86/entry/common.c:164:9> FUNC=do_int80_emulation L=4
  [USE] Taint flows to:   %72 = call i64 asm sideeffect "cmp $1,$2; sbb $0,$0", "=r,ir,r,~{cc},~{dirflag},~{fpsr},~{flags}"(i32 467, i32 %69) #279, <arch/x86/entry/common.c:164:9> FUNC=do_int80_emulation L=4
  [USE] Taint flows to:   %70 = icmp ult i32 %69, 467, <arch/x86/entry/common.c:163:6> FUNC=do_int80_emulation L=4
  [USE] Taint flows to:   %77 = icmp eq i32 %69, -1, <arch/x86/entry/common.c:166:16> FUNC=do_int80_emulation L=4
  [USE] Taint flows to:   br i1 %77, label %82, label %78, <arch/x86/entry/common.c:166:16> FUNC=do_int80_emulation L=4
  [USE] Taint flows to:   br i1 %70, label %71, label %76, <arch/x86/entry/common.c:163:6> FUNC=do_int80_emulation L=4
[UPWARD-INTERPROC] Call to __x64_sys_process_madvise returns tainted value <./arch/x86/include/generated/asm/syscalls_64.h:441:1> FUNC=x64_sys_call L=5
[UPWARD-INTERPROC] Call to __ia32_sys_process_madvise returns tainted value <./arch/x86/include/generated/asm/syscalls_32.h:441:1> FUNC=ia32_sys_call L=5
[UPWARD-INTERPROC] No callers found for do_syscall_64 (function taints pointer parameter #0)
[UPWARD-INTERPROC] No callers found for do_int80_emulation (function taints pointer parameter #0)
[POINTER PARAMETER] Call to __do_fast_syscall_32 passes through pointer parameter 0 of do_fast_syscall_32 <arch/x86/entry/common.c:412:7> FUNC=do_fast_syscall_32 L=5
[UPWARD-INTERPROC] No callers found for io_madvise (function taints pointer parameter #0)
[UPWARD-INTERPROC] No callers found for do_syscall_64 (function taints pointer parameter #0)
[UPWARD-INTERPROC] No callers found for do_int80_emulation (function taints pointer parameter #0)
[POINTER PARAMETER] Call to do_fast_syscall_32 passes through pointer parameter 0 of do_SYSENTER_32 <arch/x86/entry/common.c:450:9> FUNC=do_SYSENTER_32 L=6
[UPWARD-INTERPROC] No callers found for io_madvise (function taints pointer parameter #0)
[UPWARD-INTERPROC] No callers found for do_syscall_64 (function taints pointer parameter #0)
[UPWARD-INTERPROC] No callers found for do_int80_emulation (function taints pointer parameter #0)
[UPWARD-INTERPROC] No callers found for do_SYSENTER_32 (function taints pointer parameter #0)
[UPWARD-INTERPROC] No callers found for io_madvise (function taints pointer parameter #0)

=== Maximum Level Statistics ===
Largest L value: 5
Number of instructions with L=5: 2

Per-function breakdown:
  ia32_sys_call: 1 value(s)
  x64_sys_call: 1 value(s)

Earliest and latest instructions with L=5 (per function):

ia32_sys_call:
  Earliest:   %884 = tail call i64 @__ia32_sys_process_madvise(ptr noundef %0) #278, <./arch/x86/include/generated/asm/syscalls_32.h:441:1> FUNC=ia32_sys_call L=5
  (Earliest and latest are the same instruction)

x64_sys_call:
  Earliest:   %884 = tail call i64 @__x64_sys_process_madvise(ptr noundef %0) #278, <./arch/x86/include/generated/asm/syscalls_64.h:441:1> FUNC=x64_sys_call L=5
  (Earliest and latest are the same instruction)

=== Instruction Count Statistics ===
Max-level functions (data flow span): 2 instructions
Other visited functions (total): 7916 instructions
Total: 7918 instructions
Number of max-level functions: 2
Number of other visited functions: 32

=== Data Flow Span Details ===
ia32_sys_call, 441, 0, 441, 0
x64_sys_call, 441, 0, 441, 0
__do_fast_syscall_32, full span
__ia32_sys_madvise, full span
__ia32_sys_mbind, full span
__ia32_sys_migrate_pages, full span
__ia32_sys_move_pages, full span
__ia32_sys_process_madvise, full span
__se_sys_mbind, full span
__se_sys_migrate_pages, full span
__se_sys_move_pages, full span
__se_sys_process_madvise, full span
__x64_sys_madvise, full span
__x64_sys_mbind, full span
__x64_sys_migrate_pages, full span
__x64_sys_move_pages, full span
__x64_sys_process_madvise, full span
alloc_contig_pages_noprof, full span
alloc_contig_range_noprof, full span
check_and_migrate_movable_pages_or_folios, full span
compact_zone, full span
cpuset_migrate_mm_workfn, full span
do_huge_pmd_numa_page, full span
do_int80_emulation, full span
do_madvise, full span
do_migrate_pages, full span
do_syscall_64, full span
handle_mm_fault, full span
io_madvise, full span
memory_failure_work_func, full span
migrate_misplaced_folio, full span
migrate_pages, full span
shrink_folio_list, full span
soft_offline_page, full span

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/mm/migrate.ll
../linux-wllvm-defconfig/mm/migrate.c
