=== Taint Tracker Configuration ===
Function: bfq_dispatch_request
Opcode: icmp
Constant: 2000000
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 2000000)

[SOURCE] Tainting:   %1123 = icmp ult i64 %1122, 2000000, <block/bfq-iosched.c:3635:34> FUNC=bfq_dispatch_request L=0
[USE] Source instruction in data flow <block/bfq-iosched.c:3635:34> FUNC=bfq_dispatch_request L=0
[USE] Processing uses of:   %1123 = icmp ult i64 %1122, 2000000,
  [USE] Taint flows to:   br i1 %1123, label %1124, label %1148, <block/bfq-iosched.c:3636:6> FUNC=bfq_dispatch_request L=0
[NO USE] No uses of:   br i1 %1123, label %1124, label %1148,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

bfq_dispatch_request:
  Earliest:   %1123 = icmp ult i64 %1122, 2000000, <block/bfq-iosched.c:3635:34> FUNC=bfq_dispatch_request L=0
  Latest:   br i1 %1123, label %1124, label %1148, <block/bfq-iosched.c:3636:6> FUNC=bfq_dispatch_request L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 2 instructions
Other visited functions (total): 0 instructions
Total: 2 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
bfq_dispatch_request, 251, 3, 251, 4

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/block/bfq-iosched.ll
../linux-wllvm-defconfig/block/bfq-iosched.c
