=== Taint Tracker Configuration ===
Function: __btrfs_kill_delayed_node
Opcode: icmp
Constant: 15
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 15)

[SOURCE] Tainting:   %48 = icmp eq i32 %47, 15 <fs/btrfs/delayed-inode.c:414:31> (approx) FUNC=__btrfs_kill_delayed_node L=0
[USE] Source instruction in data flow <fs/btrfs/delayed-inode.c:414:31> (approx) FUNC=__btrfs_kill_delayed_node L=0
[USE] Processing uses of:   %48 = icmp eq i32 %47, 15
  [USE] Taint flows to:   %49 = select i1 %46, i1 true, i1 %48, <fs/btrfs/delayed-inode.c:414:31> FUNC=__btrfs_kill_delayed_node L=0
[USE] Processing uses of:   %49 = select i1 %46, i1 true, i1 %48,
  [USE] Taint flows to:   br i1 %49, label %50, label %57, <fs/btrfs/delayed-inode.c:414:31> FUNC=__btrfs_kill_delayed_node L=0
[NO USE] No uses of:   br i1 %49, label %50, label %57,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 3

Earliest and latest instructions with L=0 (per function):

__btrfs_kill_delayed_node:
  Earliest:   %48 = icmp eq i32 %47, 15 <fs/btrfs/delayed-inode.c:414:31> (approx) FUNC=__btrfs_kill_delayed_node L=0
  Latest:   br i1 %49, label %50, label %57, <fs/btrfs/delayed-inode.c:414:31> FUNC=__btrfs_kill_delayed_node L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 3 instructions
Other visited functions (total): 0 instructions
Total: 3 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
__btrfs_kill_delayed_node, 7, 16, 7, 18

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/btrfs/delayed-inode.ll
../linux-wllvm-defconfig/fs/btrfs/delayed-inode.c
