=== Taint Tracker Configuration ===
Function: __se_sys_io_submit
Opcode: icmp
Constant: 2
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 2)

[SOURCE] Tainting:   %15 = icmp samesign ugt i64 %14, 2, <fs/aio.c:2101:9> FUNC=__se_sys_io_submit L=0
[USE] Source instruction in data flow <fs/aio.c:2101:9> FUNC=__se_sys_io_submit L=0
[USE] Processing uses of:   %15 = icmp samesign ugt i64 %14, 2,
  [USE] Taint flows to:   br i1 %15, label %16, label %17, <fs/aio.c:2101:9> FUNC=__se_sys_io_submit L=0
  [USE] Taint flows to:   br i1 %15, label %46, label %47, <fs/aio.c:2115:9> FUNC=__se_sys_io_submit L=0
[NO USE] No uses of:   br i1 %15, label %46, label %47,
[NO USE] No uses of:   br i1 %15, label %16, label %17,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 3

Earliest and latest instructions with L=0 (per function):

__se_sys_io_submit:
  Earliest:   %15 = icmp samesign ugt i64 %14, 2, <fs/aio.c:2101:9> FUNC=__se_sys_io_submit L=0
  Latest:   br i1 %15, label %46, label %47, <fs/aio.c:2115:9> FUNC=__se_sys_io_submit L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 34 instructions
Other visited functions (total): 0 instructions
Total: 34 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
__se_sys_io_submit, 2, 5, 10, 3

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/fs/aio.ll
../linux-wllvm-defconfig/fs/aio.c
