=== Taint Tracker Configuration ===
Function: bfq_bfqq_expire
Opcode: icmp
Constant: 194
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 194)

[SOURCE] Tainting:   %210 = icmp slt i32 %209, 194, <block/bfq-iosched.c:1485:29> FUNC=bfq_bfqq_expire L=0
[USE] Source instruction in data flow <block/bfq-iosched.c:1485:29> FUNC=bfq_bfqq_expire L=0
[USE] Processing uses of:   %210 = icmp slt i32 %209, 194,
  [USE] Taint flows to:   br i1 %210, label %215, label %211, <block/bfq-iosched.c:1485:29> FUNC=bfq_bfqq_expire L=0
[NO USE] No uses of:   br i1 %210, label %215, label %211,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

bfq_bfqq_expire:
  Earliest:   %210 = icmp slt i32 %209, 194, <block/bfq-iosched.c:1485:29> FUNC=bfq_bfqq_expire L=0
  Latest:   br i1 %210, label %215, label %211, <block/bfq-iosched.c:1485:29> FUNC=bfq_bfqq_expire L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 2 instructions
Other visited functions (total): 0 instructions
Total: 2 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
bfq_bfqq_expire, 40, 9, 40, 10

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/block/bfq-iosched.ll
../linux-wllvm-defconfig/block/bfq-iosched.c
