=== Taint Tracker Configuration ===
Function: oom_reaper
Opcode: icmp
Constant: 11
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 11)

[SOURCE] Tainting:   %162 = icmp eq i32 %161, 11, <mm/oom_kill.c:618:20> FUNC=oom_reaper L=0
[USE] Source instruction in data flow <mm/oom_kill.c:618:20> FUNC=oom_reaper L=0
[USE] Processing uses of:   %162 = icmp eq i32 %161, 11,
  [USE] Taint flows to:   br i1 %162, label %163, label %39, <mm/oom_kill.c:618:43> FUNC=oom_reaper L=0
[NO USE] No uses of:   br i1 %162, label %163, label %39,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

oom_reaper:
  Earliest:   %162 = icmp eq i32 %161, 11, <mm/oom_kill.c:618:20> FUNC=oom_reaper L=0
  Latest:   br i1 %162, label %163, label %39, <mm/oom_kill.c:618:43> FUNC=oom_reaper L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 2 instructions
Other visited functions (total): 0 instructions
Total: 2 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
oom_reaper, 46, 2, 46, 3

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/mm/oom_kill.ll
../linux-wllvm-defconfig/mm/oom_kill.c
