=== Taint Tracker Configuration ===
Function: migrate_pages
Opcode: icmp
Constant: 511
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 511)

[SOURCE] Tainting:   %303 = icmp sgt i32 %302, 511, <mm/migrate.c:1948:16> FUNC=migrate_pages L=0
[USE] Source instruction in data flow <mm/migrate.c:1948:16> FUNC=migrate_pages L=0
[USE] Processing uses of:   %303 = icmp sgt i32 %302, 511,
  [USE] Taint flows to:   br i1 %303, label %310, label %304, <mm/migrate.c:1948:16> FUNC=migrate_pages L=0
[NO USE] No uses of:   br i1 %303, label %310, label %304,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

migrate_pages:
  Earliest:   %303 = icmp sgt i32 %302, 511, <mm/migrate.c:1948:16> FUNC=migrate_pages L=0
  Latest:   br i1 %303, label %310, label %304, <mm/migrate.c:1948:16> FUNC=migrate_pages L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 2 instructions
Other visited functions (total): 0 instructions
Total: 2 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
migrate_pages, 73, 2, 73, 3

=== Taint Analysis Complete ===
