=== Taint Tracker Configuration ===
Function: dequeue_task_fair
Opcode: add
Constant: 10
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 10)

[SOURCE] Tainting:   %67 = add nuw nsw i64 %59, 10, <kernel/sched/fair.c:4932:16> FUNC=dequeue_task_fair L=0
[USE] Source instruction in data flow <kernel/sched/fair.c:4932:16> FUNC=dequeue_task_fair L=0
[USE] Processing uses of:   %67 = add nuw nsw i64 %59, 10,
  [USE] Taint flows to:   %70 = icmp ult i64 %67, %69, <kernel/sched/fair.c:4932:35> FUNC=dequeue_task_fair L=0
[USE] Processing uses of:   %70 = icmp ult i64 %67, %69,
  [USE] Taint flows to:   br i1 %70, label %75, label %71, <kernel/sched/fair.c:4932:35> FUNC=dequeue_task_fair L=0
[NO USE] No uses of:   br i1 %70, label %75, label %71,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 3

Earliest and latest instructions with L=0 (per function):

dequeue_task_fair:
  Earliest:   %67 = add nuw nsw i64 %59, 10, <kernel/sched/fair.c:4932:16> FUNC=dequeue_task_fair L=0
  Latest:   br i1 %70, label %75, label %71, <kernel/sched/fair.c:4932:35> FUNC=dequeue_task_fair L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 5 instructions
Other visited functions (total): 0 instructions
Total: 5 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
dequeue_task_fair, 13, 0, 13, 4

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/kernel/sched/fair.ll
../linux-wllvm-defconfig/kernel/sched/fair.c
