=== Taint Tracker Configuration ===
Function: tcp_sendmsg_locked
Opcode: icmp
Constant: 15
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 15)

[SOURCE] Tainting:   %278 = icmp sgt i32 %262, 15, <net/ipv4/tcp.c:1162:8> FUNC=tcp_sendmsg_locked L=0
[USE] Source instruction in data flow <net/ipv4/tcp.c:1162:8> FUNC=tcp_sendmsg_locked L=0
[USE] Processing uses of:   %278 = icmp sgt i32 %262, 15,
  [USE] Taint flows to:   br i1 %278, label %279, label %282, <net/ipv4/tcp.c:1162:8> FUNC=tcp_sendmsg_locked L=0
[NO USE] No uses of:   br i1 %278, label %279, label %282,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 2

Earliest and latest instructions with L=0 (per function):

tcp_sendmsg_locked:
  Earliest:   %278 = icmp sgt i32 %262, 15, <net/ipv4/tcp.c:1162:8> FUNC=tcp_sendmsg_locked L=0
  Latest:   br i1 %278, label %279, label %282, <net/ipv4/tcp.c:1162:8> FUNC=tcp_sendmsg_locked L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 2 instructions
Other visited functions (total): 0 instructions
Total: 2 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
tcp_sendmsg_locked, 51, 0, 51, 1

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/net/ipv4/tcp.ll
../linux-wllvm-defconfig/net/ipv4/tcp.c
