=== Taint Tracker Configuration ===
Function: kswapd
Opcode: store
Constant: 12
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 12)

[SOURCE] Tainting:   store i8 12, ptr %27, align 4, <mm/vmscan.c:6908:14> FUNC=kswapd L=0
[USE] Source instruction in data flow <mm/vmscan.c:6908:14> FUNC=kswapd L=0
[STORE DESTINATION] Storing constant to:   %27 = getelementptr inbounds nuw i8, ptr %3, i64 44 <mm/vmscan.c:6908:14> FUNC=kswapd L=0
  %27 = getelementptr inbounds nuw i8, ptr %3, i64 44
  → base pointer:
          %3 = alloca %struct.scan_control, align 8, !DIAssignID !18658128
      → no parameter connection
→ Result: No parameter connection found
[NO USE] No uses of:   store i8 12, ptr %27, align 4,
[KILL] Store overwrites tainted pointer with non-tainted value:   store i8 %381, ptr %27, align 4,
[LOAD] Tainted load from tracked pointer:   %233 = load i8, ptr %27, align 4 (  %27 = getelementptr inbounds nuw i8, ptr %3, i64 44)  <mm/vmscan.c:6961:24> (approx) FUNC=kswapd L=0
[LOAD] Tainted load from tracked pointer:   %273 = load i8, ptr %27, align 4, (  %27 = getelementptr inbounds nuw i8, ptr %3, i64 44)  <mm/vmscan.c:6984:10> FUNC=kswapd L=0
[LOAD] Tainted load from tracked pointer:   %379 = load i8, ptr %27, align 4, (  %27 = getelementptr inbounds nuw i8, ptr %3, i64 44)  <mm/vmscan.c:7033:22> (approx) FUNC=kswapd L=0
[LOAD] Tainted load from tracked pointer:   %385 = load i8, ptr %27, align 4 (  %27 = getelementptr inbounds nuw i8, ptr %3, i64 44)  <UNKNOWN> FUNC=kswapd L=0
[USE] Processing uses of:   %385 = load i8, ptr %27, align 4
  [USE] Taint flows to:   %386 = icmp slt i8 %385, 1 <UNKNOWN> FUNC=kswapd L=0
[USE] Processing uses of:   %386 = icmp slt i8 %385, 1
  [USE] Taint flows to:   %393 = phi i1 [ %386, %382 ], [ true, %388 ] <mm/vmscan.c:7041:7> (approx) FUNC=kswapd L=0
[USE] Processing uses of:   %393 = phi i1 [ %386, %382 ], [ true, %388 ]
  [USE] Taint flows to:   %396 = select i1 %395, i1 %393, i1 false, <mm/vmscan.c:7041:23> FUNC=kswapd L=0
[USE] Processing uses of:   %396 = select i1 %395, i1 %393, i1 false,
  [USE] Taint flows to:   br i1 %396, label %397, label %405, <mm/vmscan.c:7041:23> FUNC=kswapd L=0
[NO USE] No uses of:   br i1 %396, label %397, label %405,
[USE] Processing uses of:   %379 = load i8, ptr %27, align 4,
  [USE] Taint flows to:   %381 = add i8 %379, -1, <mm/vmscan.c:7034:15> FUNC=kswapd L=0
  [USE] Taint flows to:   %389 = phi i8 [ %381, %380 ], [ %379, %377 ], <mm/vmscan.c:7035:14> FUNC=kswapd L=0
[USE] Processing uses of:   %389 = phi i8 [ %381, %380 ], [ %379, %377 ],
  [USE] Taint flows to:   %390 = icmp sgt i8 %389, 0, <mm/vmscan.c:7035:23> FUNC=kswapd L=0
[USE] Processing uses of:   %390 = icmp sgt i8 %389, 0,
  [USE] Taint flows to:   br i1 %390, label %176, label %391, <mm/vmscan.c:7035:2> FUNC=kswapd L=0
[NO USE] No uses of:   br i1 %390, label %176, label %391,
[USE] Processing uses of:   %381 = add i8 %379, -1,
  %27 = getelementptr inbounds nuw i8, ptr %3, i64 44
  → base pointer:
          %3 = alloca %struct.scan_control, align 8, !DIAssignID !18658128
      → no parameter connection
  → Result: No parameter connection found
  [USE] Taint flows to:   store i8 %381, ptr %27, align 4, <mm/vmscan.c:7034:15> FUNC=kswapd L=0
[NO USE] No uses of:   store i8 %381, ptr %27, align 4,
[USE] Processing uses of:   %273 = load i8, ptr %27, align 4,
  [USE] Taint flows to:   %274 = icmp slt i8 %273, 10, <mm/vmscan.c:6984:19> FUNC=kswapd L=0
[USE] Processing uses of:   %274 = icmp slt i8 %273, 10,
  [USE] Taint flows to:   br i1 %274, label %275, label %278, <mm/vmscan.c:6984:19> FUNC=kswapd L=0
[NO USE] No uses of:   br i1 %274, label %275, label %278,
[USE] Processing uses of:   %233 = load i8, ptr %27, align 4
  [USE] Taint flows to:   %234 = icmp eq i8 %233, 10 <mm/vmscan.c:6961:24> (approx) FUNC=kswapd L=0
[USE] Processing uses of:   %234 = icmp eq i8 %233, 10
  [USE] Taint flows to:   %235 = select i1 %228, i1 %234, i1 false, <mm/vmscan.c:6961:24> FUNC=kswapd L=0
[USE] Processing uses of:   %235 = select i1 %228, i1 %234, i1 false,
  [USE] Taint flows to:   %358 = select i1 %357, i1 true, i1 %235, <mm/vmscan.c:6999:7> FUNC=kswapd L=0
[USE] Processing uses of:   %358 = select i1 %357, i1 true, i1 %235,
  [USE] Taint flows to:   %378 = and i1 %358, %375, <mm/vmscan.c:7033:22> FUNC=kswapd L=0
[USE] Processing uses of:   %378 = and i1 %358, %375,
  [USE] Taint flows to:   br i1 %378, label %388, label %380, <mm/vmscan.c:7033:22> FUNC=kswapd L=0
[NO USE] No uses of:   br i1 %378, label %388, label %380,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 21

Earliest and latest instructions with L=0 (per function):

kswapd:
  Earliest:   store i8 12, ptr %27, align 4, <mm/vmscan.c:6908:14> FUNC=kswapd L=0
  Latest:   br i1 %396, label %397, label %405, <mm/vmscan.c:7041:23> FUNC=kswapd L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 243 instructions
Other visited functions (total): 0 instructions
Total: 243 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
kswapd, 42, 0, 91, 5

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/mm/vmscan.ll
../linux-wllvm-defconfig/mm/vmscan.c
