=== Taint Tracker Configuration ===
Function: shrink_node
Opcode: icmp
Constant: 12
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 12)

[SOURCE] Tainting:   %505 = icmp eq i8 %256, 12 <mm/vmscan.c:5735:70> (approx) FUNC=shrink_node L=0
[USE] Source instruction in data flow <mm/vmscan.c:5735:70> (approx) FUNC=shrink_node L=0
[USE] Processing uses of:   %505 = icmp eq i8 %256, 12
  [USE] Taint flows to:   %506 = select i1 %504, i1 %505, i1 false, <mm/vmscan.c:5735:70> FUNC=shrink_node L=0
[USE] Processing uses of:   %506 = select i1 %504, i1 %505, i1 false,
  [USE] Taint flows to:   %691 = select i1 %690, i1 true, i1 %506, <mm/vmscan.c:5756:36> FUNC=shrink_node L=0
[USE] Processing uses of:   %691 = select i1 %690, i1 true, i1 %506,
  [USE] Taint flows to:   br i1 %691, label %748, label %695, <mm/vmscan.c:5756:36> FUNC=shrink_node L=0
[NO USE] No uses of:   br i1 %691, label %748, label %695,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 4

Earliest and latest instructions with L=0 (per function):

shrink_node:
  Earliest:   %505 = icmp eq i8 %256, 12 <mm/vmscan.c:5735:70> (approx) FUNC=shrink_node L=0
  Latest:   br i1 %691, label %748, label %695, <mm/vmscan.c:5756:36> FUNC=shrink_node L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 233 instructions
Other visited functions (total): 0 instructions
Total: 233 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
shrink_node, 93, 7, 130, 6

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/mm/vmscan.ll
../linux-wllvm-defconfig/mm/vmscan.c
