=== Taint Tracker Configuration ===
Function: shrink_node
Opcode: icmp
Constant: 9
Verbose: OFF
Interproc (downward): OFF
Interproc (upward): ON
IndirectCall: OFF
ApproxDebugInfo: ON
Occurrence: 1 (of constant 9)

[SOURCE] Tainting:   %867 = icmp sgt i8 %866, 9, <mm/vmscan.c:5826:18> FUNC=shrink_node L=0
[USE] Source instruction in data flow <mm/vmscan.c:5826:18> FUNC=shrink_node L=0
[USE] Processing uses of:   %867 = icmp sgt i8 %866, 9,
  [USE] Taint flows to:   %869 = or i1 %868, %867, <mm/vmscan.c:5824:56> FUNC=shrink_node L=0
[USE] Processing uses of:   %869 = or i1 %868, %867,
  [USE] Taint flows to:   br i1 %869, label %935, label %872, <mm/vmscan.c:5824:56> FUNC=shrink_node L=0
[NO USE] No uses of:   br i1 %869, label %935, label %872,

=== Maximum Level Statistics ===
Largest L value: 0
Number of instructions with L=0: 3

Earliest and latest instructions with L=0 (per function):

shrink_node:
  Earliest:   %867 = icmp sgt i8 %866, 9, <mm/vmscan.c:5826:18> FUNC=shrink_node L=0
  Latest:   br i1 %869, label %935, label %872, <mm/vmscan.c:5824:56> FUNC=shrink_node L=0

=== Instruction Count Statistics ===
Max-level functions (data flow span): 4 instructions
Other visited functions (total): 0 instructions
Total: 4 instructions
Number of max-level functions: 1
Number of other visited functions: 0

=== Data Flow Span Details ===
shrink_node, 169, 1, 169, 4

=== Taint Analysis Complete ===

../linux-wllvm-defconfig/mm/vmscan.ll
../linux-wllvm-defconfig/mm/vmscan.c
